#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  'XCrySDen XSF file'
_cell_length_a                         7.36011
_cell_length_b                         7.36001
_cell_length_c                         18.52120
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120.00060
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   C1         1.0    -0.006271     -0.005226      0.000121     Biso  1.000000 C
   C2         1.0     0.104326     -0.116303     -0.000768     Biso  1.000000 C
   C3         1.0    -0.007866      0.327517      0.005351     Biso  1.000000 C
   C4         1.0     0.103015      0.216198      0.006304     Biso  1.000000 C
   C5         1.0    -0.006438      0.662159     -0.000608     Biso  1.000000 C
   C6         1.0     0.103129      0.549851      0.004712     Biso  1.000000 C
   C7         1.0     0.326000     -0.005230      0.000147     Biso  1.000000 C
   C8         1.0     0.438242     -0.114632      0.005011     Biso  1.000000 C
   C9         1.0     0.318073      0.311210      0.018173     Biso  1.000000 C
   C10        1.0     0.438130      0.216193      0.006317     Biso  1.000000 C
   C11        1.0     0.318710      0.669647      0.014165     Biso  1.000000 C
   C12        1.0     0.660595     -0.003761      0.005296     Biso  1.000000 C
   C13        1.0     0.772083     -0.114629      0.004964     Biso  1.000000 C
   C14        1.0     0.660333      0.327517      0.005352     Biso  1.000000 C
   C15        1.0     0.771045      0.217142      0.003631     Biso  1.000000 C
   C16        1.0     0.675871      0.669643      0.014064     Biso  1.000000 C
   C17        1.0     0.771686      0.549856      0.004678     Biso  1.000000 C
   Pd1        1.0     0.439848      0.554547      0.082546     Biso  1.000000 Pd
   N1         1.0     0.433895      0.545285      0.319655     Biso  1.000000 N
   N2         1.0     0.483986      0.641332      0.267871     Biso  1.000000 N
   O1         1.0     0.466140      0.605780      0.190849     Biso  1.000000 O
