cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb\x0f(\x9f\xea\x9a\xfe>\xfeS\xffF\x0bpc\xbf1B\xf64\x80\x9f\x84?\xb4\xd0\x97\xfav\xe6\x14\xbfr\x87\xd0\x158\xe6c?T\xe7t\xc2\x15\xa3\x80?,\xa0\xa7\x80j}z\xbf\'\xf5\x00p\xc5\xf4\n\xbfd\xd1\x95\x05\xb1\x7f\x80?\xc8\x8d"\xdb\xc3\x8by?\x1e@\x08\x9f\x08\x94m?n\xc1\x9f``\xe6\x8e?\xf3~8})\xea;?\xaa\xd7\x1cWL{p\xbf\xb1\x1aEh]\xaa\x85?\x801\xaa2\x02 k?\xa9\xb9\xc8\xf0_\x0cr\xbfL\x93\x08\rK\x8e\x85?\x03\xdd\x10\x18\xd4\xf62?\xf6\x9b\x7f\x8f\xec\xa6e\xbf\x9d\xa7\xa3\xc8i\xe0\x84?(\xeeN\xba\x93k\x88?\x92\xb5\xd7\n\xac\xb9j\xbf\t7f\xbchia?\xfbO\xc4\xcaK\x087?\xc5i\xc3\xf7\x8es\x94\xbf9\xbf\xa6\xb4\xff\x1d\x8e\xbfN]\xcb\x07\xcfSy\xbf!\x80\xd7\xcaq\xean?"\x95:\xb4*\x9a\x8e?\xe7\x90\xaaD\xb0a\x8d\xbf\x9a\x7f\xdaxd\xeb[\xbfU\x858\x85\\\xbcg\xbf\xea\xf8S\x04\x87\xde%\xbf0\xaey\x14\x04\x91y?k\xe5\xf7\xa3\xf9!w?\x05\xa55\xc8[\xab\x88\xbfE\x1a\x83R(Nl\xbf\x13\xd6f\x82\xbe\x7fb?\xfeE\xde\x0f\xe0jz?\x9fP5M\x98s5\xbf\x89\x99\x92=C\xa4\x80?\xe5u\xcc\xc3?\xd8\x17\xbf\xdb7L/\xea\xdcZ\xbfa\xfa\xba\xba\x16\xd1\x87?w\xb6\x06H\xe0\xf5\x8d?J\x8bCx$\xeb_\xbf`uj>\xeb5j\xbf\x9dN/\x1a\x076n\xbf!U\xe6\xa5\x9c\xe2q\xbf\x01i\x19\x0eHt\x85?\xb7}\x97\xdf\xcf\xc3D\xbf\xa4\x0b\x90\x91]\x85\xae?\x10\xafFq\xd9<\xab\xbf\xa7+W\\\x02\xed@\xbf;\xea\xe8B\xeb\xbf\xb0\xbfW\xbd\xe2\x9cm\xd5\xaf\xbf\xfc\xc5l\x92\x03v1?2\xb0\xd6\xf1\x97\x1f\xb4?\xf56\x1c\x8f.\x96\xcb\xbf\xca\x18\xd1q\x1c\x044?BG#B\xe5\xcc\xa3\xbfI\\\x81\x9d\\\xa7\xcc?'
p13
tp14
b.