cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'v\xa4\xe24?\xb1j\xbfz\x1dr\xc9\x01\x02Y?\xec\xb5\xed+\xcf1\x81?\xea\xee\xe3\xa8\xad\x19\xa4>?@\x8dgs\xf4U?\xc3\xf5\xcd\xc7\xbe\xaf\x80?\xc5\xe3\xf6<\xa2\x1ff\xbf=\x82\xb9\xe2\x0b\xb0:\xbf\xc3\xca\t<\xa8\x8e\x86?\x86G\xa05\x1b\xfa\x82?y\x14X!\x9d\xf5`\xbf^\xc8\x81}\x11/\x82?\xfa\xebA\r\xbd\xc2:?\xad\x1aEo\xffZw\xbf\xc32\xa0\xef\x7f\xf7\x80?\x92\xff\x9b"\x81QE?$\xec\xa0\xb1\xe3\xa9}?\xc65\xd6G\x17\x8a|?\xf8\xc3#\xd7L\x84l?(\t\xb3\xdc6eT?\x9c\x17\x12\xdd\xff\x81\x81?\xf8\xe56\x1b.\x06t\xbfy\xd4\xbc\t\x84\xb6o\xbf(\x07\xa2\xcc\xec\x00r?\xd2\xe8\xea|\xad\x0c\'?\xdb-D\xab\xa1\xbbu\xbf\n\x1d"\xd1x\xacc\xbf\x00\x1f\x11n\xa0\xac\x82\xbf\xbe\x92RO\xf5\n^\xbf\xbc\xfd=\x00\xb3\xc6\x81?2UzS\xeePx\xbf\x0eK\x89\x0b\xfb\xe4j?qd\xf9K\xcf\xa7P?z\x1bR\xe9\xc3r\x1e\xbfS\xaeF(\xbb\xa5M?\xc2\xd3\xb2\x1dPp\x82?\xe0h\xd2K0\xafs?\xa1>f\xdc\xb5*p\xbf;\xc3r\xa7\x15(r?y#c\xb9\\\x0ff?\xed2\x8e\xfb\xbc\xe3D\xbf\xd7%\x12>b\xac\x86?\x13\\\xa9q\xddu\x12\xbf{\xd7\n\x02\x00\xf4\x05?\x9d\xf3x\x9c\xd4\xa2\x81?\xa6\xe22\x81I(y?:caW\x1eVj?&\xbb;\xcf\xd1;R?\xdbh!\x9a\x88#P\xbf\x89,}\xc8\x03K}?\xa8\xb3\xae1\xee\xb5{?\x95y\x93\xfd\x93\x8a\xda>\x84b\xa1\xf6I\x8aV\xbf\xed1uss\x9aw\xbf\xa7\x8c{]\x08VB\xbf5\x08\xb6\xbcL\x95\xa5\xbf\xa8\xfb\xe2\x04|/\xa9\xbf\xd87\x8c\x15\x18\xee\'?\xb8\xdf\xc7\xa3\xb69\xa7?*W\xa05\xd3\xbe\xb1\xbf>d\xab)\xdb\\\'\xbfDZ\x07\x11\x1eip\xbf\xdc\xd5\xe8!\xe8<\x87?'
p13
tp14
b.