cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16,_\xa2Ca#\xbf\xa4z\x92\xa4\x9bO>?Hxihi\xfc\x86?\xe8\xa4\x1b\xe4\x95\xd5\x1e\xbf\x88F\xa0\x0f\x92}F\xbf\'\xceg\xc7|\x10\x82?\xa2O\xa8\x94Bhv\xbf:\x0c\xddQ)\xd5\\\xbf\xaeuK@\x9f\x16s?7\xbb"\x1b\x81=q\xbf\xe7\xe5~\xebm\x8d\x86?T9VuN1\x88?\x03\x8d\xc4\x0c\xd9i<?!\xf9\x8a-\x89\x13Y\xbf\x9e\xe3\xb6T\xce\x9b\x87?\xf3\x17t\x9b2\xeer?\xba\\<\'\xb2\xd6\x80\xbf\xb8\xdd\xc8Z\xed\xb1\x84?\x12u\x10&i/A?\xd7\xddc\xc4"!+?\x1e*\x05\xbe=0\x87?DDJ\xaf\x91\xef\x83?E\xbb\xe6z\xde*4?\x87\x138\x12\xb1\x18~?\xbf;\x18C\xc9\x802?\xbdLZNm\x8a\x90\xbf\xbe\n\xbf\x88\xf3\x02\x81\xbfl:7\x96\xe5qq?H^\xd7\x1a\xdb\xbd\x86??^JY\xee\x1c\x88?\x1ei\x18\xfbX\x94\x86\xbf.\xc6:c\xaa\x8fe? \xff\x8e\xd8.j\x89\xbf\xa13>\x12\xf6u*\xbf\xc6\x83\x9e\x08\xd2\x9c\x80?\n77\x9b\x18Zs?\xb7\xbd\xc3Q#\xfc\x83\xbf\xa2y\xd3\xe7\xdb:\xfb>\x88\xca\xce\x19\xeb\xab~?J\x86?:\xfe\\v?\x94\xe4%\xb0\x01Ra\xbf\xa2\xed,{\xee\xa6s?\\\xe2\xc5\xf42\xc1\x1e\xbf2\xca6Yz\xb5f\xbf\xad3\xee\xfb/\x9c\x8c?F"\x85\xf1{T\x87?\xffN\xda\xba\x9a\x02e?\n\xb3\xcb~o\xec\x8a\xbfjh\xe8\xd73]t\xbf4\xd7aI\xbda\x80\xbf\xed\xba\xfa\xb4\x9a\xd1\x84?\xaeQ\xa5\x18\xa6\x84R\xbf5\xa3\xab\x99\xb0|x\xbfbSY\x9a\xe7\xfd\xbb\xbf\xb3\xa2\xf4[\r\x9f\x99\xbf\xe9\xed<\xcc~\x1c\xf0\xbfE\xd4m\xb5]\xbb\xf6?\n\xaf\xa4\x04\xa3(\x9a?\xf6\xa8\xd6\xa6!\xf7\xf0?\xdd\x97\xbcZ\xe3\x9b\xf8\xbf]\xef\n[@|\x15\xbf\xdb\x80\xfc\xa7g\xce\xa5\xbf \xb3\xc0\x8fi\xbd\xc0?'
p13
tp14
b.