cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xcb\x13\x12\x9bfL\x85\xbf\xfb\xbes\x90\x91\xbbc?#\x08\xe9G\xd9b\x81?\xf0n\x15A\xb4\x9c\xef\xbe\xe8 R\xdc\x93wZ?Sp\xf7M\x19\xad\x82?K\xfa\x97a3|x?L\x1d\xd2 \x91\xd1\x80?\xf5#\x1bv\xa8V\x80?\xb8\x16~\xd2\xb5\xa8n?\xca\xa4\x94\x1b\x94O\x93\xbfT\x0b\xa6\xf5\xce$\x89?[#Q?\x9c\xe96?C\xfd\xf9O\xa2\x0f\x89\xbf\r>\xde\x86\xba3\x80?\x0cv\xc1\xdf\x99\xd5\x91\xbf\xb5\xcca\xc0\xbf\xe0l?>\xe9\xdb\xe9~:w?%dH\xa7\x86\xde\x85?g4\x89'q\x14b?\xc7\x95\xc6\xd5\xc8\xae\x81?SsF\xba\x87\xe3u\xbf\xdd\xd77-F\xc9\x88?\xf7\x07\xa1\x91~\x8cv\xbf\x8f{}\x1e\x94:5?\xfad\xd3\x01\xd3\xfc\x90?_\xadx2\xb2\xf4\x89?^g\xd7\x13Y]n\xbf\xbax\xa5\x1f\xdb\x0c\x93\xbf\x92w(d$F\x88?\x9c(>\x0c\xfc\xc0\x8f?on\xc1\x8d&q\x91\xbfT\x19c\x8c{\xfe\xa6?{\x88\x95\x93\x80 \x14\xbfI\t\xcb\x80\n\xb8q\xbf\xb1\xd3*\xa4\x94`i?\xef2|pW\x15t?\xce\x10\x06w\x8f\xdc\x88?$\x93\x14#-\x98v\xbfs\xbc\x925\x0e\xfdw\xbf\xe2\r\xeck\xbdB\x80?\xcfj\xa9\xb5\xbf,\x80?{\xae\xd5\xb0\xfa5$\xbf\x16\x00!_$\xe6o\xbf\xa0\xf7\xa6\x04\xed\xd9t?-m\x08\x0f{J\x8f\xbf0\xe8\xe6\xc29\x9a\x91\xbf\xd0r\x16\xbf\xc8Z\xa7?\nuv\xb1_^\x91?9\xe8q\x8d38i?k\xd2a\xfb9Ou?\n\xc59\x17'\xd1V?\xf6mYn\\\xff\xb9?`\xc5\x84x\x0c\xae\xc5?\xaa\x1d\x15\xa7\x89\x13\xa3\xbf\xb5\x1b\xe6D-k\xf8\xbf\x02\xde2L\xbb\xcc\x01@\x8a(U\x7f\x9d\x13\xa3?\xd1\xf0C5\xed\xa6\xf9?n\x86\xd2\xf1_\xda\xfe\xbfB0\xc2\xdb\x9f\x00Z\xbf\xf5\xa96a0\x02\xc4\xbfz\x02\xb8Gy\xd8\xe4\xbf"
p13
tp14
b.