cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x17\xd7D\xca\x8e\x16b?p9H\xee\x90J[?\x17v\xd1\xe5\x8d\xe8\x81?:G\xfa\xc2r\x84\x02\xbf\xf6n\xe7=\x04fC\xbf\xa9\xf3\xe4.\x8c/~?\x04\x1a\xca\xfbmf\x85\xbf(\x94\x04\xf6\xc6<\x82\xbfe\xbc\x11\x91\x19\xae\x8a?0\xeb\xce\xb8v1\x87?\xe4\xf0\x18\x98K\xe7\x8c?\xc9\xe7\xebc\xbb\x01p?\xd7\xbd\x9e\x8a\x85U=?\x81\xd3\xa5[\xdd;X?\xc7i\x13>{\x14\x83?\xa6\x07Z\x91#1\x92?\xa8e\x92s\xd5\x8d\x83?\xd6c<\xb2\xce\x07~?!]\xd8\x17\x0c\xad`\xbfx\x0c]rR\xdeU?\x99\xf8\xe0\x87\xb8D\x82?\x94y\xc0V\xe3\x1ct\xbf$b\xa40\xfd\x14\x92\xbf\xd3\x1c0K\xe4>\x8c?c\xfd\xfe\x13\xc3#\xc4\xbep(\x96\x04\x0e2\x98\xbfF\xc5\xb2\xe7\x8bp\x8d\xbf\xd7\xf5R\x1bq\xd6\x86\xbf\xdc\x8bOm\xd6M\x8d?\x1dty\xda\xc7\xe0o?\x91\x9a\x1dt\xcd\xb7\x99\xbf\xd4\xc1\xc4)&>\x97?8\xa2\x10\xa4&\xc7\xa5\xbf\xc3\xe0u\xe3\x89M'\xbf\xa1\x80\xe0\x1b\xf1\x11~?\x16\xf5\xbc\xbcE\xf7\x8d?\x12n\xfc{\x90(u?4F\x9d\x94\xbdR\x92\xbf\xceI\x0b\x91\xb7q\x8c?Xp\x98\xfcc\x0e\x85?\x9e\xaf\x16;\x17\xb3\x82\xbf\xd5\xba\xe2\xd0_\xf1\x8a?\x85PR\xc7\x00\xad\x07\xbf@%)\xdf\x9b\x1eg?\x9ft\xd3GE\x86\x8a?a\xfa\xf2\xf8>\xf1\x99?\x83\xe3\xed\x02\x80\\\x97?\x19\xb0MG\xec\x12\xa6\xbf\x04\xa1t\xf9\x95h\x92\xbf\x8c\xa2\x9fQu\x11\x84?\xaa\x11\xc4\x98\xf1^~?9\xf2\xf8\xfai\x89X\xbfER\x96\x96\xe89\xbb\xbf\xcb\xbe\xb8\x15D{\xc4\xbf\xcb\xce\x19G\x92<\x9d?\x0c\x97\xb4\x97\xdf\x04\xf2?\xd1X\x84\xed\xe7\x0c\xff\xbf4\xfd\xd4\x86+\xe3\x9d\xbfv\x1b\xd1.\xc5#\xf3\xbf\x0f\xe5Y\xac\x8b\xc3\xf7?\xff\xbe\x87\x96b\xa9X?l\xa6\xa5\xf8N\xb9\xc2?\xc6\x92\xc7\x86\x9ew\xe2?"
p13
tp14
b.