cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I21
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\xce\x14U%\xb2\'?\xf6\'\x81\xc7v\x89[?\xcd\x1e\xa7VR\xd7u?\x89*\x1f\x80\xa1\xf9e\xbf!\xf4#\xf6\xc2@G?\xd4\xe99\xa1\xedr\x80?j\xc3\xc2J7\x04h\xbf\xb5\xe6\xbd\xea\xee\xf3f\xbf\xc2\xd70\x9a\xec\xabx?\xaa\x89\xb7\xcc\x87\x11}?~\x89\xfa\x85\x16\xf0\xa5\xbf{\xb4b\x8al\xd4q\xbf\xafh\xfd\x02v\x11r?\x19\xe2\xbc\x83\xad{u\xbfV\xc1T\xf1\xd2\xf6\x81?\xca\x95Y\xa2+\x7f\xb1\xbf\x18\x9fg\xe1\x0f\xff\x95?\xdd\xb6\x7f\xd4*\xc7\x96\xbf\'\xa7"\xdb\x9bb~?\x1f\xfe\xc7=e\x9eD?\xefo^\x81kh\x88?\xac\xa5\xdf\xc3\xe52\x95\xbf\xc0\xed\xc9P\x125\x9e?\x03\xb6\x8a9!%\x89\xbf>\xf5 2\x03\xaa\xa6\xbfu\x99\xf6\x8bt\xaen\xbf\xf7\xbd\x1c"\xef\xc5S\xbfF\t2\xae*R\x82\xbfH,_\x03^h\xa4?Rp\xbc\xaeo\xf0\x95?\x90P\x1d\xcb\xfa\x0b\xc6\xbfG\xd2;yz\xee\xb3?\xd4\n\x8f\xd8A=\xc3\xbfQGL\xa3_\x87`?B\xfd\xe2r\xa8\xe0X?\xc2\x17\xdf\r\xdf\xb6\x81?J\xa9\x92\xc5\x1aZ\x8c\xbf2\xac\x93U2\x11\xa2\xbf.G\xf5\xab\xba\x1c\x95?\x11\xd2Lj-\xa3e?\xc8\xf5_!\xa3\xffK?\x00\x13\xc9w\x0b\xf4\x8c?S\xda"\xe4+\x8a]\xbfRU\x1b\xf0\x0b\x1aD\xbf8KH\xbb+\xfe\x81?\xc6A\x04:\xb2\x94\xc2\xbf q\xa7\x01\xa7\xa8\xae\xbf\xbd>\x17\xe04"\xc1?\xea\xfb\x1a>\xces\xb1\xbf1\x8a\x8b\xd7\x8aE\x84\xbf\xde;w\n\xe4\xaf\xa1?\xc9\x10\xa2O\x91\x92\xe2?s)9\x8eV\xef\x8e\xbf\xe7\x8d\xd3M\xf4\xd0\x8a?$\x84f2}\xe0\x84\xbfFs\x9fCc\xda\xa2\xbf\xd9D\x0e\xf0\xa42\xaa\xbft\x8bB\xd7\xc3\x0c\xa0?\x8c5%<\x16\xf2\xa1?z,KV\xe6\x0c\xb2\xbf\xc9|\t\xbf\xb4\x82\xb3\xbf\x94\xb0\xc7\xfa\x91ti?\xe7j\xd8\x05\xa3H\x91?'
p13
tp14
b.