 EO  EH
AEI-M-O-Co  Co  -1.80   -2.60
AEI-M-O-Cu  Cu  0.01    -3.31
AEI-M-O-Fe  Fe  -2.16   -2.84
AEI-M-O-Ni  Ni  -1.01   -2.91
AFX-M-O-Co  Co  -1.80   -2.51
AFX-M-O-Cu  Cu  0.07    -3.17
AFX-M-O-Fe  Fe  -2.16   -2.76
AFX-M-O-Ni  Ni  -0.98   -2.86
CaO Li  0.00    -3.88
MgO Li  -2.59   -2.20
MgO Na  0.00    -2.20
Perovskite  SrIrO3  -0.66   -2.66
Perovskite  BaMoO3  -3.24   -1.17
Perovskite  BaNbO3  -4.35   -0.76
Perovskite  BaVO3   -2.64   -1.30
Perovskite  KMoO3   -2.59   -1.44
Perovskite  KWO3    -4.01   -0.99
Perovskite  NaWO3   -4.18   -0.95
Perovskite  SrNbO3  -4.57   -0.67
Perovskite  SrVO3   -2.62   -1.32
Perovskite  NaSiO3  -2.42   -3.62
Perovskite  ZrAlO3  -3.00   -4.90
Perovskite  KNbO3   -0.68   -2.96
Perovskite  NaNbO3  -0.74   -2.87
Perovskite  LaTiO3  -4.41   -0.82
Perovskite  NaTaO3  -1.17   -3.14
Perovskite  KTaO3   -1.18   -3.09
Perovskite  CaTaO2N -0.41   -3.07
Perovskite  NaNbO3  -3.02   -3.01
Perovskite  KNbO3   -2.79   -3.12
CaO CaO 1.13    -4.31
CHA-M-O Fe  -2.29   -2.63
CHA-M-O Co  -1.74   -2.50
CHA-M-O Ni  -0.95   -2.91
CHA-M-O Cu  0.09    -3.27
CHA-M-O-2Al Fe  -0.83   -2.74
CHA-M-O-2Al Co  -0.60   -2.80
CHA-M-O-2Al Ni  -0.07   -3.03
CHA-M-O-2Al Cu  0.94    -3.49
CHA-M-OH    Fe  -2.73   -0.80
CHA-M-OH    Co  -2.04   -1.45
CHA-M-OH    Ni  -1.66   -1.75
CHA-M-OH    Cu  -0.98   -2.75
CHA-M-OH-2Al    Fe  -1.36   -2.56
CHA-M-OH-2Al    Co  -1.21   -2.69
CHA-M-OH-2Al    Ni  -0.89   -2.95
CHA-M-OH-2Al    Cu  -0.35   -3.57
GN_N4-O Fe  -1.13   -2.02
GN_N4-O Co  0.11    -2.89
GN_N4-O Ni  1.47    -3.20
GN_N4-O Cu  1.49    -3.37
GN_N4-OH    Fe  -0.95   -1.48
GN_N4-OH    Co  -0.58   -1.80
GN_N4-OH    Ni  0.47    -2.76
GN_N4-OH    Cu  0.32    -2.64
M-O-SAPO-34 Fe  -2.35   -2.72
M-O-SAPO-34 Co  -1.98   -2.53
M-O-SAPO-34 Ni  -1.17   -2.86
M-O-SAPO-34 Cu  -0.19   -3.25
MAZ-M-O-Co  Co  -1.54   -2.47
MAZ-M-O-Cu  Cu  0.43    -3.25
MAZ-M-O-Fe  Fe  -2.13   -2.56
MAZ-M-O-Ni  Ni  -0.77   -2.83
MgO 211.00  -2.09   -3.14
MgO O*  1.26    -4.24
MOF-74  Fe  -1.06   -2.35
MOF-74  Co  -0.43   -2.42
MOF-74  Ni  0.55    -3.14
MOF-74  Cu  1.33    -3.36
MOR-bis-u-oxo   Fe  -5.34   -2.04
MOR-bis-u-oxo   Co  -4.42   -2.20
MOR-bis-u-oxo   Ni  -2.79   -2.72
MOR-bis-u-oxo   Cu  -0.17   -3.04
MOR-bis-u-oxo   CuNi    -1.92   -2.75
MOR-M-O-Co  Co  -1.63   -2.51
MOR-M-O-Cu  Cu  0.18    -3.21
MOR-M-O-Fe  Fe  -2.09   -2.82
MOR-M-O-M   Fe  -4.46   -1.29
MOR-M-O-M   Co  -4.00   -1.70
MOR-M-O-M   Ni  -2.80   -2.09
MOR-M-O-M   Cu  -1.53   -2.62
MOR-M-O-Ni  Ni  -0.94   -2.86
MOR-M3O3    Ni  -1.74   -2.32
MOR-M3O3    Cu  -0.40   -3.00
metal   Cu  -1.50   -1.83
metal   Pt  -0.87   -1.60
metal   Rh  0.00    -2.20
metal   Ir  -1.55   -1.19
metal   Ag  -0.28   -2.61
metal   Au  0.25    -2.39
metal   Ag  1.09    -3.43
metal   Cu  0.21    -2.93
metal   Pd  0.39    -2.92
metal   Pt  0.00    -2.20
metal   Rh  -0.50   -2.41
metal   Ir  0.00    -2.20
rutile  IrO2    -0.70   -2.99
rutile  MoO2    -3.18   -1.22
rutile  PtO2    0.96    -3.98
rutile  RhO2    0.45    -3.25
rutile  RuO2    -0.80   -2.29
rutile  IrO2(bridge)    -2.36   -2.47
rutile  OsO2    -2.39   -1.84
rutile  IrO2(strain=95%)    -0.71   -3.01
rutile  IrO2(strain=105%)   -0.68   -2.93
rutile  Mo@TiO2 -2.98   -1.28
rutile  GeO2    2.33    -4.36
rutile  TiO2    1.54    -3.81
