cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x818Rh\xd3:}?`\xc0\xb2\xa7\xb5\'\xa8?*)\xdf)5\x06\xb7?-\xdb{\x10\x85\x9aS?\x0bu]y\xae\xc06?\\\x80x\xe1\xc9\r\xb2\xbf\xff\xc6\xf8\xa5\xc3\x1a\x88\xbf\'\xb2\xfd\xdbK\xcc\x93\xbf\x85\xf8?<\t+\xb8?\xa8\xd4\xce\x00\x89e\x9e?w\xee\x87\x82\x11\x96r\xbf\xb0\xa3\x0c\xf0\x8a\x8f\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x9elx%u\x7f?\xbe\xbe\xb6\xa9e:\xa3\xbf\x83\xc3b\xf3\x7f\x95\xb6?i\xc8\x1ez\x90\xa3\x9f\xbf5\xab\xb3\xe1\xc7E\x84\xbf\x9b\xf5\x05.%\xd2\xb2\xbf\x83u"\x8d\xba\xda\x8e\xbf\\\xd9\x03\xbf\x12\xb6v?\x86\x0b\x1c\xec^k\xbc?\xa8I\xb4\x10-B\x94?\x0f\xc8\x11\xb6T\x01w\xbf\xaaV>M\n\xba1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf0\xa9]\xa6Or\xbf\xb3)9X\x1f\xe1X?<\\\xd1\xa9\xe4\xfa\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xe8\xdd\x93\x98\x1c\x91?\x06\xd9\x0c\xae\x9e\xe7~?\x1atN\xf2\xe1\x06\xbf?\xde\x85_\xdd\xb5\xf9\x8a?\x8a@\x03\xc1\xed&\x90?\xe2\x17`\xff\xf3C\xba\xbf\xd9\xb2\x93!\xbf\xe8p?eS\xfd\x00\xa9\xeeb\xbf\x8a\xbc\x98\x15\x16\xea\x9f\xbf&\xc2\xbd c\x9fr?L7g\x8f3B\x82\xbf\x0c\xf3\x92\x0fE\x8b\x8f\xbf\xc2h\xebjH\xdd{?\xe1\xeb`\xba`\xd0k\xbf\xba\xe2\x85(\xe1Z\xbc?r+\xa3.\x01\xf9\x8c?y\xe2fn~\x1eY?\xb3&\xa9kS\x8a\xb6\xbf\x08\x18\'4-\x91s\xbf8\xbe\x85iDgG?I\x18\xd6\xa4K\x8b\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xea#`>\x08\x88\xbf\xde8\x93\xe8\xe01f?\xc1\xaec\xbe\xe4o\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x17\xbf0\xc2\xd2\x8b?\xde\x8e\xbbc\xe7\xbbZ?\xa7\xa6\x1dp\n\x1c\xb9?\xea\x15`r\xa9X\x92?\xaf\x96\x80\x85|\x07y?4\xd3noJ\x9d\xb4\xbf\xe8\x92\x13\x7f\x1a\xc6y?\x927}2B6f?\xdb\x10M\x01\xb5\xd6\x9e\xbf\xef\x98z}OAp?\x9e2\xce\x0cXE\x80?D\xd5||\x10\x81\x90\xbf\x06\x9d\x10\x02\xe0\x19\x8c?C\xee\xd1\x04)\xe1u\xbf5d\x8a4\x94W\xbc??p![\x86\xe2b?\x10|\x8e\x91F\xb0\x81\xbf\x1cY?)h\xd0\xa0\xbfL4\x8e\x0e\x97yb\xbf\xce\xce\xd7l;\n6?\xf8\x7fIB;\xd1\x94\xbf8S\xdf=\xddw\xb4\xbf\xc9\xc2n\x16\xf9E\x92\xbf\xdf\xe2\x18\xe9\x0f^\xaf?\x8c\xb4l\x13\xf6\xd4\xf6\xbf\x06\xd4\xec\xd8\x1ess?|\x8e\x9c\x04\xc3\x1e\xd8\xbfF\\i\xf9k\xd4i?\xaa_)\xb7\xa9\xf8U?\x83(\x8dkt\x13}?F\x96I\x82\xf9\r\xf8?\xe0a\xb8z\xc9&c\xbf\xd5#4\xf6\xa8\xff\xd5?\xddT\x89K\xa6#z?\xe9\xbe>\xcf\xe0\xc5\x99?3z\x0e\xdc\x07\xf9\x94\xbf\x0f\x14z\xb1\x84l\x89?S\xeb\x14\xf0\xe0h\x90\xbf\xb7\xc7\xf2/\xd6y\x91\xbf'
p13
tp14
b.