cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe:\x00:\xa0)|?\xdf&\xc7\x15\xab\x80\xa8?\x8ew6.zb\xb6?\x1d,\x8f)\xc4tW?\xcc\xc7\xce\x83k\x943?8\xb3\xa8\xc9\x8a\xfb\xb1\xbfC\xc4\x0e\x8c\x9c\x08r\xbfT\xe4\x90hb\x85\x93\xbf\x13\x07{b\xc2<\xb7?cU\xc0\x84^?\x9c?A\x1a\xdd\xc9\xfe(f\xbf\x7f\xcf\x11<\x11\x94\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4)\xbe\x94J\xa2~?D\xe5\x99\xbf\x1f\x97\xa3\xbf;\xf1\xdf\xd5\xab\xf6\xb5?\xe9\xc4'\x04D\x95\x9f\xbfrE\x84D\xa3K\x84\xbfL\xc1\xfb\x08\xea\xf6\xb1\xbf\xdf\xf0\xe0\xf6\xa8\xa4\x8c\xbfD\xa4\x90j\xeaqt?\x1dGz\x11\t\xa4\xbc?\xd5T=\xb5\x9eS\x92?6\xc2\xa4\xd4y\xb9}\xbfgw,\xc9<\xacR?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x1d\xee\x85<\xcbq\xbf\xa4\xac\x9d\x96\xeafX?^\xeb\x194\n|\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x06\xf0.\xd3E\x91?\xd6~\x91<\xcd\x01\x7f?\xea+\x88\xd5A\x93\xbd?\xc9t\x9c\xa2B\x0f\x8c?\x9e\xe8\xb7\xffY:\x8f?\xbb\xe7J\xb2b\xc0\xb8\xbfv`\xf7V[\xa3o?\xdf\x07\x86\xb66\nc\xbf\xeb\xc6\x04-\xec\xc9\x9e\xbf\xf2\xf16\xaf\x9aWu?jSD\xb1\xb0.\x82\xbf,\x07\xe9f\xef?\x8d\xbf\xb0\x16h\x1e\xfem\x80?\xa4mz\xe3\xd9m\x95\xbf\x06\x95\xf7\xe8W\x1b\xba?\x9e\xea\x1f\xd4bB\x85\xbfU\xbc\x01\xe8\x80\xecd?\xb7f:_\x1e\x90\xb1\xbf\xc8\x95G\xd3\x13\x0fV\xbf\x84,\x0c\x07\xe5\x97J\xbf`\x93\xf4\xbb\xdb\x96\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xb7\x08\x96\xe6\x03\x88\xbf\xa0\x81\x0c\xb0\x06\xd3e?\rF~\xc0\xacE\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x8c\xee9\xc0\xd0\x8b?Z\xdb\x9c\x8c\xfb\x99Z?\xfd\xf6\xf7\x93W\xba\xb7?V\xca\x86.\x1aQ\x92?\x971\xd2k\xc3fx?\x0f7I`YO\xb3\xbf\xa0\xf6\xe6`\x1f\xbbx?\x19\x98\x82\x91?\x8ee?\xdb\xb5,\xd1\xa0p\x9d\xbf\xd7\x98\xf0\xd5\x99\xcer?\x7fL\xb4\xb5;v\x80?\xfcY+\x153\xb9\x8e\xbf\xb5\x8d\xe4=\xb3y\x8e?Q\xe3\xa3\xffV\xac\x87?\x1d\x9e\xbdI\xe0\xb7\xba?\xffpe\xa2\x08\x1c\x1e\xbfh~bp\xf9\x0c\x82\xbf\xfb\xfc\xe8\x9f>\xf0\xa3\xbfA\xe0\xc1\x9e\x05\xb7??AD\xf6\x99\x1b\x97Y?\xabt\x06A?\xd8\x94\xbfe\x88\xe1XI1\xc7?k@\xe3\x0f\xc9\xd7\x8f\xbf\x8fJ?\xf0\xd9\x96\xf7?IR\x17O\xb1'\xd0?C\xc8\x04\xac\xe6\x91c\xbf\xc0\xd3\x0c\x89vT\xe3\xbf3=%@\r\xd2\xce\xbfXa\xd4u\xc6;7\xbf$\xb6/=\xb7V\xce\xbf\xc3\xc8Y\xd8\xd7\xa2d\xbfc\xc7M\x1a\t\xcf\x81?57\xda\n\xe92\xa3?\x7f\xf1\xd9\x10\xac\xe1\xb5\xbf\xfeh\x91\xb7\xa5D\xd4?\x04\xa6,\x14t\x82\xd5\xbf\x9e\x98\xa8g\xeeY\xb3\xbf\xed|\x84\xb7\x07\xeb\xd3\xbf\xc6k\xd4\xa3\xe2\x8b\xd5\xbf"
p13
tp14
b.