cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xe6\x98C\xc0\x8d|?\xb0Q\x94R\x9fs\xa8??\x08Uoo6\xb7?$\xd7\xd8\xc9\xcd\x83Y?\x86TLq\x88VI\xbf\xb3\xd3\xb1Dl\xec\xb2\xbf\xe9ez\xb0"\xa5\x80\xbf\xf7J\x04A6/\x88\xbf\x10\x17\xb9>\x8a\xf2\xbd?\xa4\xfa#\x16S\x9e\x97?3g\xa5\xfb\x17\xf5}\xbfr\xc3\xd8m\xed\xa3\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xb8\xa3\x95\xed\xa5\x7f?\xe9\x8f\x81\xd4+\x7f\xa3\xbf/\xe1\xf4\x9a\x8a\xc7\xb6?M\x15{\xb0z\x9e\x9f\xbfi\r*x\xadE\x83\xbf#\xa1\xdb\xe2\xd1\x13\xb3\xbf \x0b\xb2\xa2\xcd/\x8d\xbf\xc3!\xe6\xdd\xc2C[\xbf\n\x94\x06\x88\xb0g\xbd?\x15Rr\x87\xde\\\x90?\xdf\xdak\x14aC|\xbf-\x98\x1e|\xd9UO?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x95Q\xc5/Hr\xbf)\xb5\xf4\x14\xf1\xd5Z?S\xc1f\xf0`\x1e\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6v\x07\xa1\xd2\xd4\x90?\xa7N\x10\x84\xe5\xbf}?\xbf\x89T\xf5vg\xbe?\xef\x94\xa9\x87\x7f\x80\x8b?\x14\xe2\xa7\x94V\xf0\x8e?\xa0m\xdb6\xbf\x1c\xb9\xbf#u\xda\xa1\xd4\xdfk?W\x97II\x08\'b\xbf\xf9X\x8e\xa0\x03\x8d\x9f\xbf<X\xe8\x15\x86\\v?3\x99\xae\xf0\x8b\xee\x81\xbfTb]\x83@\xa0\x8e\xbf+\xfa\xf6eF)\x8e?\xc9\x8e\x1c\xbd\x97\x9c\x91\xbf\x86\x90r\x92*6\xb8?\t\\\x08\xb0\xc4\x19c?\x06u\x9c\xc64\x83s\xbf\x92Xx+o\x9d\xb1\xbf\x93\xc0\x12\xbf\xbb\x95P?\x8a\x8b\x1f\xed\xddqS?\xde\x99y\xc7\xefm\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xae\x81S\xa4$\x88\xbf\xd3\x0fy\xe0gmd?\xffE\xca@\x83u\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lC\x8f\x05z\x19\x8b?\xed=\x03\xb2\x1e\xdb_?sQ$t\xb0\x97\xb8?/\x7f}\xe3;F\x92?\x01\xfa\xd3P\xdfez?\x1e\xa9\x7f\x1a\x9f\xc1\xb3\xbf\xe4\xa1\xae\x97\x1a\x06x?@\x05\x9b\x1e\x96\xfad??\xb5\x85\xa5\xe1\x97\x9e\xbf\xef\x1a\xc3w\xa4\x94s?*\xb1\xa6 \x9d8\x80?y\x112;\xc9x\x90\xbf^v\xe8\xa9\xa5\xcf\x7f?\xa3\x06\xe1\xd8\x92\xd1x?\xcao\x10\x16=1\xbb?\xc7\xed~\xb2B-X?\xc7l\xe8D\xccqw\xbf\x91gk\xb9\r2\xa1\xbf8\x1e\x95\x0c[\xb6a?W}\xc3\xad\xcd\xdfw?m.o\xcd\x82?\x9e\xbf\xe8\xeb\x83\n\xe0\xd7\xa0\xbf\xb7\xd6nU\xeb\xb0\x9a\xbf\xffCK\x06\xe3\xca\xb2?\x8b\x8c!\xba\xcc\xd4\xb0?\xaf\x81\x08;\x86A\x90\xbf\\j\xe6\x9b>.\xb2\xbf\x10\x04V4\xaaQZ?\xc8\x84\x9a\x06[\xda[?\x15\xac\xcf\xa4\x94\x1cU\xbfE3\xc0\xb2\xbd\x13\x96\xbfB\x0772\xc4\x80\x9c?\xdd\x91\xf4%d\xd6\x85?\xda\x8a\xd6P]\xceJ\xbfM\x83pJ\x12\x88\x9b?\xd7?\xf6f\x0b]\x91\xbf\xed\xc8gN\xaef\x89?\x940\x9c\xc7\xee\xfa\x8f\xbf\x1e\xd8}\xb1\x1c\x14\x87\xbf'
p13
tp14
b.