cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xebd\xf4\x86\x95\x80{?\x91A\xeb,\xc1\'\xa9?\x80\xfaL\xf2\xf2%\xb7?(\xe8\xc7\xd1\x05Ac?\xf7\xb90fg\xe6\'?Z\xe3d8\xc5 \xb4\xbf+\x1fi#\x97\x99\xa0\xbf\xf7\xb4\xaf\xd4\xdb.\x93\xbf\x04\x86\xd0\xfb\xb4\x99\xbf?\xb6\xa2K7\x90\xaf\x96?\xa49T\t6p\x81\xbf\xca$Sj\x1e\x99\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xca\xe80\x1c\xaf}?\x9a\x1d\xf7V_I\xa4\xbf\xd6\xd3H\xde\x0e\xc4\xb6?-7\x82]\xb9\x15\x9f\xbf\x8f\xd2F\xedXP\x84\xbf\xacn\xa5\xd7\xe4\xa5\xb2\xbf\xf8\xdd\x90\x11\x87\xd8\x94\xbf\xb0\x08\x96\xf9\xb1\tu?6\xa6!+0\xe5\xbd?\xa5:na\xf8\xaf\x8a?+e\xbd\xcc8&_\xbf\xd5\xdc\xcb\xa0\xd2hp\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xa9\xc3\xde\xe69r\xbf\x80\xb7s\xe0HEX?\xeb1\xa8\xc2\xe6\xec\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x15j6\xed\x19\x91?\x9f\x92?\x9d\xf4\xb9~?\xd5\xca,\x9b\xf9\xd1\xbd?\x126?\x94\xf8w\x8b?\xbd\x14N\tX\x1f\x8f?\x8d\xa6\x1eO\x84\xa3\xb8\xbf~\x94s^\xd9+j?R\xa7\xe7\xe3\xf5\x81c\xbf\x16=\xb3\x9f,\x19\x9f\xbfy+6sI\ty?G\xaf@\x9bOi\x82\xbfRQ@@\x03\x02\x8e\xbf\x15bD\xd8\xdeg\x8f?\x0e\x14@s\xd2\xae\x9a\xbf\xb2\xd6\xd5\xc6\xe2\x91\xb8?\x01\xc2Ab\xb1-\x83\xbf\xf2\xdeq?4\xf9h?Yz\xec\xa4w#\xb0\xbfbJ\x8e\xa60\xf7n?9MW\x0b\x07\x9cS?R\xf2\xb9E\xf6\xe0\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xeb\'ef;\x88\xbf\xc8\x0b\xff\x1d{Kf?!\xf2\x0cn\xa0S\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xda\t=\xff\x9b\x8b?o\x13N\x8d~Z[?<\x0e\x921\x89\x04\xb8?~\n\xff<cW\x91?\xa6\xf2}\xf3\x85\x1cy?\xedq\x0eX\xb4"\xb3\xbf\xb8\x1ao\r\x91Uv?x\xa4m\x7f\x02\x17f?8?\xe9Z\xb3\x06\x9e\xbfvrf\x1ax\xc4v?\x06\xf8\x92#\xd2~\x80?\x83\x04u\x9b\xb5\xb0\x8f\xbf\xf8%\xb5\x18\xf7`\x95?\xf1w-\xbbL\xbd\x8f?F\xe6o\xacqf\xb9?\xfd\x192\x02P\\W?\xe8\xac\xc4\n\x7f~\x81\xbfx@\xa0t\xc4\xd4\xa2\xbfza\xab\xac\x99\x99v?\x18.\xbe\\Vm6?\xa6\xb6\x8c\xb6\xda|\x95\xbf\xc7]\xd5\xc6\x8a\xf7\xb1?\xa8\xbdk\xf1\x97\'\x93\xbf\x97\x99\xd9T\xe6;\xb7?\xd0\\\xebL\x9c\xfa\xd4\xbf\xa6\x80su\xa0\x1aV\xbfpC\xc8\xa5g\x1a\xd4\xbf%]\tX\xb4\xad\x82?\xbe\x84yQ\x8d\xe5V?\xba\x0f\xbb\xfbXY\x90\xbf\xcd\xfeDB*\x0f\xd2?\xff\x1e\xbd\x9dQqu?\xd5\xfd\xaek}\x13\xcf?\xa1|\xb6\xc2c`p?\xb5\x0b/N\x8c\x08\x9b?$\n[\x02\xc2\x1e\x8d\xbf\x85\xa4\x7f\xd2\x074\x85?\xc3IG\x9a\xeb\x9c\x91\xbf\x85\xe2gs\t\x9a\x86\xbf'
p13
tp14
b.