cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fY\x04\xb60\x7f|?/\x8e\xa4\xc3J\\\xa8?\x9b\x91\x07\xd5\x8a1\xb7?\xb8\x8c;$ \x7fW?\xb9\xda\xff!-\x834?.\xa5v0\xba\xd9\xb2\xbf1h\x02O\xc6;{\xbf{\xe1\xe9<N\xac\x93\xbf\x1a\x9b\x9aM\xd7\xa4\xbd?\xb2/\xd6\x90]\xf1\x98?=\xa2\xbc\xb3\x88\x13u\xbf:\x11\xc1$\x07\x8d\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\n\x87o\xec\x88~?\x0f\x1f5\xa3\xae|\xa3\xbf\xd3\x97=lH\xc7\xb6?\xeb}\x80tZ\xb5\x9f\xbf\xa3\xbf2Q\xe0\x82\x84\xbf0\xe1\xed(I\x13\xb3\xbf\x9e\x94\x03"\x8f\x17\x8a\xbf\x00\x08v\xa1\xdb\xb9u?~\xfb\xfc\x97{X\xbd?\xa4\xdd\xd1o\xf6\x05\x8e?\x8f`\xaf\xf8[xt\xbf\x92\x8a\x93s\x91R=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca%sr\xd5Wr\xbf\xe2\xe7+\x85\x94\x14X?=,\x04\xa2;\x1e\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xbb\xff\xc2\xb5\xe3\x90?:\tR\x82L\xda~?\x91\xe9j\xc49p\xbe?\x8de\x7f\x1eQ\x05\x8c?\xb2\xf1\x8a\xcf\x0e\x96\x8f?=\xaaQ\x10\x94V\xb9\xbfC\x05Nct\xbbm?w\xc6\\9\x92\xf6b\xbf!\x91\x1a=%\xa9\x9f\xbf)Ii\xf2;\x17v?\xfc\xab\x9b\x16\x82\x06\x82\xbf\xc6\x97\xce\x80\xac\x1a\x8f\xbf}y\x1b&\xa6\xf9}?8\xf3\xa7\x06\xbf+\x8f\xbf\xf9\xa8\x12X\x83\xfa\xb9?1]\x1aef\x1dy?H\x1d\xab\x01|sc?\xf3-\x93\xfd\xb7\x19\xb1\xbfSr\xd9D\x1b\x81\xf8\xbe\xb1\x10\x1f\x86\xe1-_\xbf\xd2\xc3g\xd04\xc0\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xban\xcb\x9c\xdf"\x88\xbf92S\xa5.\xfbe?\x07\xe5\xb7\xa9\x14z\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcC\xf4\xca\x17E\x8b?\x88\xbe\x11\x0f\x9d\xc8[?\xbc\x88\xa1a\\\x98\xb8?\xe1P\xa4\x16\x97t\x92?t\xbd+\xb0\xa5\x02y?\x19\xe8\xaf\x87\xcb\xc8\xb3\xbf$>\x1cu\xa4\xb6w?\xae\xd8\x92/\xd7@e?^V\xcf\xc4\xd9\x98\x9e\xbfP~2\x91\x00\x87s?\\\x9c\\\xf8\x8b2\x80?XW\x1b\xfa^I\x90\xbf/Hi\xc1\xd0h\x8c?.\x18U\xc3=\xfbu?\xb7\xd5\x9ax\xc6]\xba?\xf5\xc2\xe5\xbe\xc3)b?\xda\x91\xfd|\xe5m\x81\xbf\xf0\xf6\xab\xee#+\xa1\xbf\xa0\xb9\xd2i`\xa8^?qKp\xc9*4i?\x8a\x19\xf4L\xb4\xde\x98\xbf\xe3\xd9\x97.\xd3\x17\xec?\x04_\xb9\xdd_\xcd\x89\xbf6\xeb\xd4\x92e_\xd6?\xe2[\xb5u\x80\x07\xba?C\xbe\x15>\x94\xb7w\xbf\xc2\xd6\x0f\xe5\xfa%\xb5\xbf\xa8$c\x05\x9f\xae\xef\xbf\xf1I\xf4\xcb\xe2Qr\xbf\xeal;nqE\xd2\xbf\xed\x92\xbe\x06\x85\xa8\x80?\xdfT\xaf\xe74\xe1\x82?\xb8\x9a\x8eV(\\\x86?\x03\x81\x18\x0c\xb7Q\x81?6&\x04\xd4\x89\xf2\x9a?T]\xf4\xd9\x9df\x81\xbfN\xc5%\xdf:\n\x8c?]\x95!\xb8\xda\x80\x91\xbf\xb0\xd2$p\xe6Nv\xbf'
p13
tp14
b.