cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xfd$\x0c7\x7f|?\xf6\xda\x81\x13\xabK\xa8?S\xe5I\xd9[\r\xb7?o\xb6[\xc6\r$Y?@\xf8\xb4\xb0zNP\xbf\x99\xf8\xe7-R2\xb3\xbf\xd8\xb6U\x00\xfd=\x7f\xbf$\xdb\x8f\xc2yuf\xbf\xb4\xee\x98\xbeQ\x10\xbe?\x1aEM\xc4\x83~\x9e?\xe7\x105p\x1d\xack\xbfsR\x1a\xba\xd1\xadl\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x7f\x04%\x84\xd2}?\xbf\xa9\x96\xd3\xb8x\xa3\xbfe8\xf1\xf8\xe7\xaf\xb6?\x7fmJ\t\x91*\xa0\xbf\xdbN\xc5\xc5a\xc0\x7f\xbf\xbb\x90I\x9b\x83\xef\xb2\xbf6\xb0m\x1f\xbes\x8c\xbf\xaa\x1dk\xa7I^\x8f\xbf]_\xa9\xa0`\xe1\xbc?\xdb\xabh\xc6\xc4R\x7f?\xf5\'\\\xcd6\'P?\xbfd\xc6\x87\xda)\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xd9PZ\x99tr\xbf+8\xef\xe3\xf9\x19\\?@\x84\xe4\x08\x90b\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xae\xa6N\xf2e\x91?\xba\xd8z"\xd6\xc1\x81?]t\xa2\x1b\x89 \xbe?3\xa7\x1bJ\x81i\x8a?\xedU\x03Mz6\x8d?)Z\x86{A:\xb9\xbf\xc7\xee\xfaN\x89\x98n?[b\xfe\x81\xf8xj\xbf\xc7o>\x03\xa2D\x9d\xbf\x89P\xed\x82\x1b\x85w?1\xfc\xd5\xef*\xf2\x81\xbfGr\xa0\x1e\x95\x86\x8f\xbf\xef\xe5m\x8f\x00\x9c\x85?\x91\xf0\xd7-k\xa8\x8f\xbf\xbf\x83~\t\xa4\x9d\xb8?\x0f\r\xdf\xb8\xb4\'j?\xd3\xf2\xfd"{\xfaK\xbf\x10\x825\xb6p\x10\xb2\xbf\xef >r\x07\xf7l\xbf1:\xe2\x041!]?.\'\'\xa6\x07\xfc\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x04J\xd7\x06\xd5\x87\xbf\x80\x04q"\xc0>^?\x1ci\x1bC_s\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xddf\xb6\x92\xde4\x8b?\xb2\xfb\xf64\xb7\x87`?\x14\x03\x06\xbf<\x9a\xb8?$*\x84\xc7\x8f6\x92?\xa3\x98\x11\xad\x0ei\x85?Cy\xd8\x1fE\xef\xb3\xbf\x8a\x89\x94#%{z?\xdcF\xdf\xa2T$F?\x11-\xb3\xb9\xd9<\x9d\xbf\x1f\xad\\\xae \x1bs?\xd9\x048\xb8&\x9c}?\x97\xed#B\xaa\xd4\x90\xbf\xaf\x99\xff3\xf8\r\x88?\xa7\xd6\x97\x02\xb6\x86u?\xca\xc6\xd7zN\x9e\xba?\xf7]\x9f\x9c"\x85f\xbf\x91zP\xc5zB\x82\xbfE\x9c_|F+\xa1\xbf\x87\x04?\x07\xe5\x1f\x83?\x84\xbd\xacG\x1ce\x81?q\xcbF\xb4\xdb\xa6\xa6\xbfU\x1d\xfb\xbd\x8f\r\xa1\xbf#\xdd4\x8e9\x05\xbf?\xeb\xd4\xd66\x0by\xb1?F\xff,r\xe0\xc8\xae?\xad4TF\xe1\xb5\xbd\xbf3Of-\xd4A\xab\xbf\xa1\'\x82\xe2\x07\xbeg?a0\xc9x\no`\xbf\x00^\x9au\xec8\\\xbf\xcb\xbeg)\x15w\x92\xbfG\x85\x8b0\x03\xfc\x92?J\x18\x19\xd5M\xf9\x7f?\xff\x94D\xfdTQ\xaa?\xb8\xb1Kc\x9b\xe1r?\\\xb4\xa3\n\xf0`\xb3\xbf\xb1 \x03\xba\x87\xc5\xa3\xbf\xd5\xaa\xc8\xed\x99\x07\xa5\xbf\xe1\xd7S\x07\xbc5\xa7?'
p13
tp14
b.