cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xa4\xb3\x81j\x83|?\x13f]\xe6\x13p\xa8?\x16c\xe8*\xd7\x11\xb7?h\x1cwj\xf1\x94Z?1l\xf5L|x!?\\\xd0\x85\xb17\xd9\xb2\xbf\x00\x0c\x10\x99\x16\xab\x80\xbf[\'\xe4\x93V(\x93\xbf\xd5\x1a\x81\xcc\xddJ\xbd?xb\xbc\x83o\xe4\x98?\xde\xf4\x86m\x00Dv\xbf\xa7\xab\xbd\x88C\x7f\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x96\x0b\x18\t\xb3~?\xa5\x05\xb4\xd5:\x8c\xa3\xbf\x81\x12{\x1b\xb2\xa6\xb6?\x85\x8b\xce\xf1!\x98\x9f\xbf\xe6;\xcdCK\x90\x84\xbf\x15\xdb\x98T\xff\xda\xb2\xbf\xb5\x01\xf1\xc92\xb2\x8c\xbf\xa1\xdc6{\xdf\\u?\xbeJ\xb5\x1f/\x10\xbd?\x8a\xe4\x1d\x01\x96-\x8e?\xfc\xbc9\xab[\x92s\xbf\xc3L3E\xd5%Z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4o)\xc3\xdf4r\xbff\n\x9d\xfd\x0b\xfeW?\x05~_+R\xc9\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Cu)`/\xd4\x90?\xa0\x19\xe0\x08\xb9\xad~?RY\\F\xca3\xbe?Y\xf0\xfe\xdeh{\x8b?\x15\xa0s\xa8\xb0v\x8f?\xc5\x9c6)n\xfc\xb8\xbfj\xf4\x9b\x01a\xfcl?\xe8\xac\xf4\xbd\xd8\x9fb\xbf\x0ch[j\x1dj\x9f\xbf\xdc,\x80\r\xe6\xb4v?\xe2\xe26S\xc5\r\x82\xbf\xa7\xe3\x8e^\x1f\x87\x8e\xbf0\xcd\xb4\xb4\x81r~?AE\x91\xaa\x80w\x92\xbfK-\xf0\xdf\x95=\xb9?\xa7\x06\xc9\xd5F\x95P?!\xe0\xc7\x8ecpe?@\x81\xf3\xec#8\xb1\xbf\x88gq\xae\xb5\xc8E?5fsM\x18\xb3W\xbf\xb22a\x8f\'"\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x84\xb0\xfe\x90!\x88\xbf\x8e\x1d \x9c\xb8\x07f?\x18\x80\xbd\xec\rJ\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbU\xac\xfdV:\x8b?\xf2\x86"A\xc4%\\?>\x15R!\xe0a\xb8?\x81\xd0\xbfA\x840\x92?\x97\x12^\x8a`gx?\xc9\xfe\xdb\x9f\n\x88\xb3\xbf\xb0\xd1`\xaf]\xcaw?\x01\xf0\x8f\x89)Le?\xa2\xfc\xbf*\x12b\x9e\xbf:\x8b\xc7\xd3\xe34t?<\xf2\xce\xdf\x1b7\x80?p\x19\xde\x83\xfb\x04\x90\xbf{Zo=\x144\x8d?\x1c\xc5\xdc\x7f\x82s\x80?\x02\x94`\xce\xfb\xcd\xb9?u\xc0\x00@M5Y?\x00\x99\x90\xb8K\xfd\x80\xbf\xde\x87\x06#\xfc\xb6\xa1\xbf\x87\xe3\x0f\xc7\x1d\xb3c?\x020\xa4~\xbf5b?]\xe2\x115\xb3"\x98\xbf\x96\xa8\xb3\r\xa0\xc3\xb3?l\xa7w\x7fc\x19\xe3?Tz|W\x8f\xa5\xd6?\xf3.\x14G.\xf2\x93?\x96t\xf4\x84x\x93\x9d\xbf&G\x1d\xc4\x9c\xcc\xb3\xbf\x18\xf5\x8c\xcaH\xe6i?q\xb04\x01)\xde@\xbf\xc9(^{\xd71r\xbf\xb5\x1e\xdd\x19d\x16\x83?\xe1\x9f\x08\x82"\xa6\x80?\x9d\x01\x192\xfe\x13\x97?\xf0\xb7e\xf3{\xea\x95?/\xeb7\x01\xf4\xb4\xb5?VI\xa2\xc4\xe4-\x97?k\xa9f\xd5\x9e\xb2\xba\xbf\xfd\xb6\xb9\x87\xf3A\xe5\xbf{a\xfb\x15LH\xd5\xbf'
p13
tp14
b.