cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x94\xa7P.\xb8|?\xfd\xff\xf7\x9e5I\xa8?\xafr\xcc\x17\x801\xb7?\x80\x9c\x89U YY?\x94\t\x8f?p\x08+?\xab\xebb\x89\x99\xd3\xb2\xbf;G\x1d/m\x05l\xbf\x04\xedb\xb9\xdf\x82\x93\xbf\xf9\xdc\xb7\xb1\xce\xa9\xbd?\xdf(1<z\xfe\x97?W\x0bi\x12I-s\xbf\xf5\x9e{\xe0\xd5\x8d\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\r\xbd\xe3a<\x7f?\x18\xdc\xba\xd8\xc4i\xa3\xbf\x91\n\xec\r\xf0\xc6\xb6?\x9b\x91!PEn\x9f\xbfi)T\xe9\xab\\\x84\xbf\xcb\xf9\x1b\xf5\xa7\x13\xb3\xbf"\x8a\xec\x9c\xea\xb6\x89\xbf/l\xdf\xdaDhu?\xae\xcc%o\x8b\xaa\xbd?\xaf\xb3b"\x96\x8f\x8c?\xddJ\xb1\xd5@=u\xbfCQ\xb2g\x93\'[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xf9f\x01\xf2\x05r\xbf\x96\xc7E\x9d\xd0jW?\xe3\x00.\xc6G\xe0\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xb4\xa3Qj\xf6\x90?\xd6\xc5\x00\xc7\xbb\xce~?3\x92M\x97\xdf<\xbe?\xf8H\xdf\xdc\xc7\xb0\x8b?xh\x90\xce\xccb\x8f?\xaf\xb0\xb4\xf0\xd1\x01\xb9\xbfl\x1e%\x04Jyn?k\xad\xf2\xbdJzb\xbfXw\x08@\xf6y\x9f\xbf\x9e\xcc\xef!u\xdbv?f\x8ae\xcb\xa2K\x82\xbf\xc3\xb8\xfcV\xa4\x97\x8e\xbf\x1f\xf6\xcb5\xc0\xbft?*G-_\x9e\xb8\x95\xbf\xba\x91!M\xa1\xe9\xb8?/\xf4>\x82T\xfab?Y.\xa8\x11K\xebh?w\xf3\x95\x17\xb9\x8f\xb1\xbf_\xef\x81i\x8d\x01J?%a\\\xc2\xb1\xb7^\xbf\xd1\x96%\x1e\xd2\t\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6=\x84\xbc\xac\xe5\x87\xbf\xce\x1b\xeb\x12\xf8\xf3e?\x19\xb8")n\\\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6S\n\n-q\x8b?$\xcbf\x9b\xb5\x91Z?\xbdB\xf5\xc9\xbdx\xb8?D4\x14\xf2\x9e_\x92?d\xf1\xb9Z\xc7\xc0x?B\x87\xd7\xfb\xda\x93\xb3\xbf\x9d\xf2aK\xd0,x?"\x97nZ\xb6he?OA\xb7oiC\x9e\xbfU\xect\xc6Z\x80t?\x99K\x07U\x11o\x80?\x1d\xd8\xec\x82Q\x1f\x90\xbf\xaey\xc6:\xf4\x85\x88?S_b\x83\xefY\x86?:\xf1\xdd\xc6g\x9a\xb9?\xb0/\r"`\x17_?Q\xef\xd9\x0cn\x16\x81\xbf\x076M\xf51\xec\xa1\xbf4\x95c&\xbe\xb2f?\x9b\xb6\xd0\xa0\xe3Ki?\x8f\xdc\x90C\x95D\x99\xbf\x9bExJ\x0b\xc1\xd4\xbf\xdb\xb4\x19\xc8Uw\x94\xbf\x9b4\xdd\x10\xc9\xde\xc5\xbf\x0e4\x07\xd3*\xfc\xc2?\xe1\xeb\x07v\xd6\xa3v\xbf\xfd}i\x1c\xbc\xbe\xb1\xbf\\\x12F\xab8\xdd\xcf?\x93\x19\x7fZ\x86\x8bi?\xd2$>;\xaaF\xd1?\x89\xd4\x1b\xea\x89\xa3\x91?\xb5wb\xe0W\xe2\x82?\xed\xb0\xc5\x16\xd1\xcfx?\xb2\xda\x1b\xcezO\xa3\xbf\xd3\xf1#\xe5\x8c\xd7\x93?D\x16+\xf6\xb4_\x9a\xbfw,\xfe\x81\xe9i\xa0\xbf\xf5=\xdb\x19\xb1\x14\x86\xbfgB\xd7\x1d#\x01\x97\xbf'
p13
tp14
b.