cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xec}3\xe4\\}?V\xcb\xee\xcf\x88\xb8\xa7?\xe7\xb5R\xd4\x07\x82\xb6?u\x90\xbf H|9?\x95,~\xe9a\xf80?\x84e\xd2\xee\xaf\xb3\xb0\xbf\x96\x9f\xc6\x9f.\xd5\x93\xbfu\xd1\xd8\xca\x84\xbb\x93\xbf}\xf7\xac\x1a-y\xb5?q1q\tw&\x9f?\xa9\xfcR7?\xeee\xbf\xa5m\xa6fd\xc1\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc8\r(\x85\xe2\x7f?\xeb\xd5\xffD\xfd\xb8\xa2\xbf\xda_\xbc\xc8C\x0c\xb6?Y\x10\\\x81\xeb\x9d\x9f\xbf\x05\xc4\xb45\xcfO\x84\xbf\xe3\xdd}\xac\x16\x98\xb2\xbfH\xccS\xe8P\xb2\x92\xbf;\x9f\x01\xee\x01\x8du?\x91Pi\x84\xf7\xea\xbc?\x81\xc1=\xa8\x88\xe6\x94?8\x842\x0f\x8c\x81}\xbf.\xb8`\x94\x10\xf8[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xe9y\xfe &r\xbf\xf0\x12/B\xf3\x97X?\xc7\x00$\x19\x8f\t\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x9e\x9b+ \xd2\x90?{\xa4\x07\xcb\xa0|~?\x19~b\xfa\x8ch\xbe?\x1f=Iw\x98\xcd\x8b?\x03\xacS:\xf1\xd1\x8f?\xb0\xf49$\xaa\xa9\xb9\xbf\x87\xc1\xfcA`\xb0p?h\x7f8`6\x1cc\xbf\x7f\x0f}\xbdin\x9f\xbf\xd4\xae\xb2ymbr?\xe5\xce\xa3CM\x07\x82\xbf\x08\xf5\xfc>\xd0\x83\x8e\xbfG\x813\xf8k\x9a\x89?F\xdd3C\xe4u\x8e\xbf\xb3\xff\x00PJ\x80\xbb?c\xa1\xf9\xf4\x94\xe1b\xbf05\xc4\x03\xf4\xf5a?\x9a%\xce\x9e\xea\xb3\xb3\xbf\xf1\xbe\xbb\x9e\xb9kq\xbf\xf9M\xe7@#\ne?\xe7]\xca\xa8\xa0d\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xb49\x8e\xd1\xf4\x87\xbf\xa7r:\xea\x02\xaae?\x03?\xa1\xc8:\xef\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1?\x9c$B\xad\x8b?\x1f\x8co\xf6\xd4\x18\\?\xecn\x8cDD\x81\xb8?\xd4\xa37\xf3\x7f&\x92?n\x0fz"cUy?}\xd8\xe8l\xa8-\xb4\xbf\xa1\xa2\x07q\x87\xbby?\xe1[\xe1\xefS\xbed?\xa0\xce\x8fw\x9aA\x9e\xbfs<:\xa9\xb2]o?\x0e\x88\xc8\x84|/\x80?\x8f\xa2\xb3\x1e3\x16\x90\xbf\xb6s\xa8g;[\x93?H\x0c\\\x06\xe7Yv?\xc1\xbaH\xafe\xef\xbb?|?\xf1\xc3\x9c\x97>?\xaaj\x9d\xd9\xe6s\x81\xbf\xe4*\xa6\xdb\t\xd5\xa3\xbf\x1f6\xdc\x13\xed:`\xbf\xe2x\x15\x90\x83\xc1W\xbf^\xa2\xb1V\xdb\xab\x94\xbf\x17\xfb\x13\x96\x11\xb7\xf8\xbf\x95\xb2\x86oB\n\x8f\xbf\xdd\x85I\xef&\x16\xbc\xbf\xb8u_\xa8>\x1b\xda?\xcb\x9f\x9a/\xbc\xf2y\xbf0cb\x9av\xce\xc6\xbf4b\xdc9\x04a\xe8?1\x9b\xb8\x99\xd9\x04u?}/Ms\x1d\xda\xd0?\x8a\xe0\x94g\x05\xdb\xae?\x89\xe6UR_q\x84?\xd9\x16h\x84\x98\xdf\xb5\xbfdFO_\x08J\xc6?\x0c\xb6Bk1\t\xb8\xbf\x94\x80\x0c\x908\xb0\xad?\x11Ch\xccc\x9e\xc6?\x19\xa7\x93\xe1\x17m\xb8?\x0ef\x7f^\xca\xa5\xad?'
p13
tp14
b.