cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc54\xcd\xda\xca|?\xfc\x01<3\x8eW\xa8?\xcc\x7f\x18\xa5\x0b2\xb7?\xffK\x07\xe8\xf3}Y?\x89\xc5wy8\xe8@?A\x8b\xd8\xf6\xcd\xf6\xb2\xbf\x14\x1a\x93\xb8\x06\x84\x81\xbfg\xc5>\xfcu\xca\x96\xbf\x9f\xe9\xeb\x92\xea\xcc\xbd?\xc7\xda[o\xae9\x99?\x9dl\xb1\x139\xabt\xbf|\xa1\xe4KL\x97\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19$C(\xd5]\x7f?\x06\x15\x02I\x87a\xa3\xbfn\xaf6\x08\xb2\xd7\xb6? \xeekJ@\x8a\x9f\xbf\xa7\xffj\x04/f\x84\xbfn\x1dx\nz\x1a\xb3\xbf^\xb2\x99\xcd[\xb1\x8c\xbf\xaf\xa7\xc1\\\x99\x7f}?c@\xc9\x91\x84\x8d\xbd?D\xb1T\xb3\x06H\x8d?\x83\xd0_\x99]1s\xbf8\x9e\xac*\xdd\xdaI\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x16A\x8eO6r\xbf\xa7\xc0\xd3\x0f\x19MW?tP(\x8a\x82$\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xc4%\xbb`\xd3\x90?\x13\xb2?\xf6;\x86\x7f?\x83\x8a\x12\xb0\x01`\xbe?\xee\x0fA\xf8\x8c\x85\x8b?L\x08\x85\xc9\xdb\x9e\x8f?\x01\x0b\xaf\xff/'\xb9\xbf'\xb5S\x94\x16\xd9m?\x02\x9f\xf6+>Rb\xbf\x8e\xc7K\xd9\x82\xab\x9f\xbf\x84\xc6[=,3v?\x1arF\x91\x95-\x82\xbf>'\x0b\xe8\xc5!\x8f\xbf9\xb5W{~\x92\x83?8!:\x0cKL\x92\xbfx\xda\x08=]^\xba?'\xc1\xc3\xf6\x9a\xd6U?\xcc\x92\xbe\xb7J\xd4t?\xc6\x97\x91\xbbd9\xb1\xbf#\x00\xaf\xe19\xfbL?s\xc5\xe5\x82\xf2.Y\xbf/<W\xa6(<\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xe9\xdf\x1f~\n\x88\xbf\xea\xc2:\xc5L\xc3g?\xf7\xbb\n\xabGx\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x90p\x0e\xa9A\x8b?1\x1db:\x9a\xdfY?f84\xaa\x98\x9a\xb8?\x0f\r\xd7\xd3\xaa?\x92?\xa2\xc2'\xfd\xfe y?*\xf0\x80\xc3\x8f\xae\xb3\xbf\x84\xe4O\xb9\x16Hw?\xc6\x17\xca\xd3\xad\xaff?\x81\xb5\x06p\x11\x88\x9e\xbf\xecbr\xf9\xce>t?\xf2\xdeN~*z\x80?\xbd\x00u\xd09:\x90\xbf\xc6\xbbK\x8cZ\x16\x8a?d\x0eRv_V\x81?\x8cD\xd7v\xba\r\xb9?\xea\x89\x92\xbe&|\\?\xd1<\xebZ\xa6\xed\x82\xbf\xb4\x8ae\xa8H\xb2\xa1\xbf\xf1\x9f(\xa2\xe5\x03e?\xc6\xb1\x07\n\x05\x8cg?\x9bvC\xc0\xf4\xd1\x98\xbf\xf9~@\xa0\x1f\x84\xa2\xbf\x1a\xc8\xd2\x982^\xc0?\xed3\xf8N\xff)\xb2?\x16\x8a\x8f\x08\xb8F\xa1?\xfe\xca\xfc\xd5\x91\x05\x87\xbf2B\xa1\xc5B\xad\xb4\xbfK\xc1d\xa30\xd4v?I?\xabI\xdet\xc1\xbf\xd5\x9d$V\x1a\xf2H\xbf\xd7:\xcd\\P\t\x82?\x18\xda\xe4\x83\xe0\xc6\x80?\xa2\xc8I\x1c\xb1\x04\x94?\x83\xe9i\xfaiH\xb2\xbf^\x83\x1f'[D\x96?s\x85\xa0\x1cry\xa5\xbf\x04\x91;\x0ft\x83\xb5?\x8bU\r\xa5\xd6Y\x93\xbf\xdf\xce\x15\xa9\xd5\xd8\x8f?"
p13
tp14
b.