(lp0
F-40413.78307407672
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2000
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x0c\x9f&\xf2\x9d#j@@3t\xb9\xe7\x06[\xc0\xfb0d\xce\x91W{@M\xf0!v!Pn@\xac\xabS\x9b\xea#\x89@\x88\x86!K\x90\xdel\xc0\x0e2\xe6\x84\x913{@\xf7X\x00 \xadt{@n\x1b\x12q\x04\xe5q\xc0\xbb\x94y\xf1\xea\xcf_@Y\xf2a\xbb\xee?P\xc0\xa0C\xdel\xd7\x19N@\x12>n\xc8\x90lQ@\x06\x01\xc6\xca\n\x9fr\xc08\xd4\x99\x14\x80\xc0c@\xa2v\xa8^1LX\xc0\x1fW\xda\xbb\x01F^@\x0c\x03!\x17\xaaqW\xc0\xc3\x03Y\xcc\x81\xa6\x80@c\x87\xa7\xdf\xf5ul\xc0\xe8n5\xd5\xf0]{@(\xbd\xe9N\xc7\xbf\x86@\x1d\xect\x82\xe6oz@\xd4d6+\xeb\xe7y\xc0\x9b\xd9<!\xe5\xd6r\xc0q\x9f\xeb?\x18\na\xc0;\x88\xe7^\xf2~p\xc0y\xa2^gv]\x80\xc0\x90\xf74?-\x126@2?b7\x134\x87@L\xdc\x06\xed\x9a\xf6v@\x0b\xdcA\xa3\x83\x9fP\xc0\xcaN\xd5\x1e\xec8\x80@\x0cS\x92\xad\x85\xf8s\xc09\x92.\xcb\xe8\xc2c@\xf9\x01\r\xf7\x91<s@{F}"\x9b\xc6\x1b\xc0\xac\xba\x1e\xe0=\x9fq\xc0\xa3\xe5\xb72A\x91w\xc0\x15\x0e\x0b\xf6\x8f\x12c@\x0b\x8e\x7fS?\xd2o@\xdd\x0e\x96\xa6\xd1 }\xc0\t\xfd\x8b\x87]\x1ae@0\xc5\x99zy\x01w\xc0[\xc3\xaeD3\xadD\xc0\xeb\x17\xd4\xa6sIr\xc0T@\xaet\xcc^D\xc0\xb13\xbc7\xab\x08y\xc0\x83\x84\x9d\x85\x1d\xe0s@/\xa9}K\xeb\xf9a@\xe2/L\xe3\xa5,f\xc0\x03J\xd6\x1c\xf1Gp@]>\xfe~\xa3\x8bd@\xd6&\xb7[J\xa6K@\xb4\x18\xeb\x8f\xf0\x98a@\xd4F\xee$}ab\xc0A8\x8eK2zd\xc0\xa1-scs\xb3n@\x95\x8a=F\xd1\x87c\xc0\xff/\x0b\xdd\xafci\xc0,\xf7C}\x1c$\x90\xc0\xfa\x93\x8f\xf29/E\xc0\xbc\xc7 !\xbe\x8bt\xc0\xc2\x87\xcc\x99\xbf\xf2T@Z\xa1nDm$i@Py\xd3\xf8\xf3\xe3q@\r\xe9v\'V`v@\xdfqI\xbe*\xeb*@\x07\x1ei\x8c#\xfeX@\xad\xd0\xdcBe\xbe}\xc0\xec!9\x140{|\xc0\xd6\x0b\xb7\x0f:\xa4y\xc0\x19/N\x80\xed\x84t@z\x01<f\xeal\x03@zHY\xb5\xeb\xf3\x82@\xc1 \xf9\xfb\xe2\x8eo\xc0\x03\xe7\xa4\'\x92CY@t\x97j\x17\xfa\xf2o@\x82*\nm\xf5r@@\xb3\xa1\xcc\x08\xd5\xcem\xc0\xa0LBW\xde\xb7s@\xdd\xf6\xc8\xb5\xbb\x00t\xc0\xd2\xf0fb\xe8?\x87@\x00^1Yu\x9a\x80@*\x08G\xd0\xe4jm@Y\xe3\x18\xa1\x87\xf2\x91@\x92W\xdf\x1d/\xe4\x86@\xc5\x0f\xa1Z\xf68z\xc0\xa3*%\x82\xddox\xc0\xa22!\tB\x1d\x85@\xd5\xb6\x87$\x15\xfe`\xc06\x97\x0e7\x1f\xfb\x83@\x10\xc7\x0f]\xb5bA@N\xdd\xf3j\n\x08\x85@O\xcb\xc9 o\xd9p\xc0Q\r(\x0c{\xaau\xc0\xfdO"{\xa0\xd7|\xc0\x14.S\xed\x85\x1c}@}\xf1\x11r\xa4;S\xc0\x85;\xd8a\x7f\xf8{\xc0\xfc\xc5\xac\xfc\x94.g@\x08\x83\xaa`\xc2\x11K@\xde\x81q\xde\x1e\xf7k\xc0\xab\xa3\x89\x02\xe1D\x7f@dp\xbd\x92\x1f#t@}\\\x826$\x1fY@\xe8\x11n\x1b\xed\xd4q\xc0>4\xffd\xd4t\x8a\xc0\n\x1f\xabn\x1d\xc5h@\xc9\xe6\x043\xc4\xddh@Y&\x9e\x89\xec\xe6Q\xc0\\m\x1b\x87|^f\xc0\xd5\x88Q\x15\x9cNI\xc0I\xb8M\xb0\xb7!\x7f@y\xb5\xd4\xf2\xac\x19n@\xcb+\xa4\x9c\x1dS\x81@\x18q\xbc\xcbL9\xe2\xbf\xad\xe1\xe9\r\x1c\xa8}\xc0\xc7\x86\xc0q\xfb\xaed@K\x8e(\xb5O\xd3b@\xb5d&`\x1d\xf5i\xc0;\x9c\xb8\xc6N\x8b\x80\xc0\'P\xac\x94")v\xc0\x0c\xf1\xc6\x90\xfc\x1bq@UU\xc3VH\xefN@\xa1\xef@\xacKWn@\xfe\x9d\xf9\x1aE]o@\xff\x05\x7f+X\x91<\xc0<%\x16\xb4\x07\x8ei@\xf1\xdco\x93N\xd1z\xc0\x1b\xeb\x97JF\x1cy@g\xa5\xe40\x1e\x11|@\x01e_\x12z+\x81\xc0&\x96\'\xf7G;I@\xb6J\xbe\x82\xdaBt@m}\xb4Ov\xb4~@\x80R\t\x98\xda\xc7x@\xfe\xac\x9e`u]U@@\xcd%B\xf2Jg@{\xa7\x99/\x9b\xfc(\xc0\x80\x0f\x8f\xa1\xdeFz@\x8f\xbd\xc8\x93\xc0\xe6f\xc0t \xb3\xe6\xa2\xaby@\x1e\x07\xe8v:\xcex\xc0\x03\x1f>b\xfd*\x92@\xd5S\x91\x84`\x00g@\xec\x9e\x8d_yMu@\x83y\xf2\x02K\x01Y\xc08\x9d\x03\x99\x1f\xb5|@H\xda\xa9\xe8\xe0\xc5g@\xe9qc\x9e0\xca\x88@uF\xe0\x04t\xdbh@\xf8\xe1e\xae\xf5\xa2\x83@\xdf\xd4\xa7\x9b\xa1\xbex@#\xed\x8d\xa1\xca}f@\xca\x9b\xd9\xff\xa1\xa5\x82@\x16\x9a0;=2s\xc0_\xf1\xab}\x88p`\xc0\xdd\n\x1f\x8b\xcd\xa4\x8a@\xb6\xcf1mvaj@T\xbe&)\xbf\xa6k\xc0\x1f\xd5\x06\xf2M\xb3c@\x9d\xfby\x05\x95\r~@,HJ\xees0\x88\xc0\xf1~\xe9\xf8`\x88z\xc0\x10\x05\x17\xc6\x1a9}@\xa0|\x97\xe5\x87u`\xc0vQB\x9e\x8e\xdft@\x80Ra"=bN\xc0\x9d\x833\'\x8a\xe2Z@\x18\xae\xe01\x0c\xf6^\xc0\x81\x0f\xde\xb3>\x90u\xc0Uot\xf6f\xf7h@P\x18\xdboH\xabx@\xa9\x88r\x85\x1bjr@\xebE\x07G\xf3\xdbC\xc0\xb8\xbb\xe6\x11n\x82R\xc0\x89);\xc3\x01\x7f|@\xfd.\xbf\x8d\xd4v\x83\xc0~q\x93\x8b\xf6\x14r\xc0t]\xd1_;\x14g@\xc6\xd4\xc0\xaf\x93\x15N\xc0\x91\xc7d\x96(\x0fj@\x82\xf4\xae\t+\xa3a@\xc0\xc7\xfd\xcf\xa6\xc7e\xc0\xc6=\x18\x9f=\xd8\x90\xc0V\xa8C;\xa6\x19\x90\xc0\xd4\xe2=[o\xc5S\xc0\xec\x05+uY\xc3l@^\'>\x8a\xa7\x8dE@(hz\xec\x8d\xdev@\xee\x83\xbck\xa9DD\xc0\x19c\xaf\xa6\xf6\x8a\x7f\xc0\xd7\xf5o\xc2H1\x8a@|y\x1e_\xd2\xe81\xc0I\x1a\xec\xac\xacmJ\xc0\x9e\x981\xed7\x88.@Vj\xe22y\xf9f\xc0\xf6E\xaa\x9b\x06\x0fz@\x85\xa3\xe0\xb3\xd3\xdc5\xc0d\x84\xd8\x85&cq@\xf1\x18\x86H\xder]@Pl*(\xc6\xf5\x7f\xc0\x9b4\xb1\xd9\x96\xfaZ@@\x12{a-,C@|\x10\x08vjj6\xc0\xfc\x1a`\xc9_1k\xc0\xae\xba-\x03>\x11\x88@\xbe\xef\xd7\xb1\xc3\x8c-\xc0\x9f\x11\xe0t\x01@Z@\x04\xd8\xac!\x1b\xb5c\xc0\xdf\xd95\x98zIv\xc0O\xc7\xd9\xa4\xef\xf4s\xc0\xbf8\xb7\xc3/\xe6c\xc0\xbf{O\xee?\xc7_@V\'\xc1\x91\xf3\xba\x8b@\xf2<\xe83\xd4$q@\xc7\x079\x060\x12q\xc0\xe26\xa8\xb2\xd3c\x91@\xec\xce\xfbi\xd1\xc8Y@X\'r\xad~Q~\xc0\xe3\xa4\xf4\xd2\xaf\xe6E\xc0o3D\x90\xbd\x14\x81\xc0\x9d\\k2\xfe\xb5r@\x85\xa3&\x80\xd8\xdar@\xef\x98B0<\x84q@O\x91  \xbc\x03W@R\xfc\x88\xc9\x93\xc4h\xc0\xa1\xdf\xab\x06\xbe}-@\x16\x9a^\xbc\x91\xb3\x80@\x14\xd7p\x18\xef\xf0}\xc0\xa1\xd8&y2\x91d@m\xc1\\Q0\xa9m@\xeb,\xa6\xcc\x1f\xed\x83@e\xa99n\xd1\xf4z@P\xc3o\x85\xba\x10h@4\xd9\xf6 +6x\xc0\xe7\xdfc\xf7\x84\x95{\xc0\xb8\xb2\xa8e\x04\xb5\x02@\x9b\x0c!\xad\x91n\x86\xc0\xab==Q\\+q@\xbc\x11\x12\x85\x97\x12k@\x8d\xcf\xa5Ha\x05T@\x84\x15,Y\xc8\xcfk\xc0*\xfe\xf6\x17s\xdfx@6\x17\xaan\xaa\xe4\x81\xc0\x9a\x88\nl\x01nk@\xfa8\x8e(F\xddt\xc0B\xb3,F4\x05\\@Xi\xef\x8c\xdc\xd9w\xc0}\x9b\xa7{\x1f\xeeu@7\xee-\xd3\xe4\x9da\xc0\x90\xe7\xc3\xc3N\xa1i\xc0\x11\xc6\xbb=\x02[d\xc0\x96xI\xbd\x99\x90\x86@\xee\x12N\x1f\xc9Aq@S\xea\xa6\x8a(GP\xc0\x0f;x\xa7[lg\xc05n\xfb\x91\xd2%\x85\xc0\x7f<Bp\x18?u@\xfdI\xa40R\rg@F\xc7\xee\x03\x07\xd1s@\xfa\xbe\xd6Q\x89+Y@\xb7\x91\xd1(|Qe\xc0\x85\xcf\xdeL\x8e\x8bh@\xea\xdc\xcd-\xda&\x80\xc0\xd1\xad\xf2\xae\xf8\x10f@\xb4\xf0\x89BSM\x84@sf\x9b\x81\xf0\x16s\xc0\xed-nqX\xe7\x80@U\x0f\xf7\xaf\xae\x88x\xc0\x06Q=&\xcf\x18\x81\xc0\x99\x10\xe8\xba\xfef;@+\xf1\x17oNMY@\x93\x191\x02\xe3\xc17\xc0\x0670\xfb"zp\xc0\x9c#\x92\x9e\x9a\xb6\r\xc0\x7f\xe9\xf1+\xd3\xc1\x89\xc0\x93\xaf\xc0\xc8pys\xc0r\xbb\x90Jk`\x83@\xfa\x98\x9b\xda\x996p@\xcc\x99C\xc8]Qa\xc0\xc6\xb4_\xea\x15Cj@\x95y\xa8}@gz@(k\xf5[\x87\xe8x\xc0)\xdb\xacc\xa5|h@\xfc#\x82f\xfd`\x1f\xc0\xe8\xb3n\xe3\xee\x04`@\xa2rLx\x97&\x7f@b\rBc\xa8\xe7p@ \x9e\xcb\xf7\xed3_@0\xe6\x19\xb3\xbd\x83\x84\xc0\x81.n3]\xc5\\\xc02\xe4\xa5\xd7\xda\x93q@\r\xc7\xbf\x07,\xe2h@\x92\x8fG2\xb3da\xc0\xc2\x9f\x1aY\x19)r@|\xa0`\xa2g\xadf@FFU+MIj\xc0\x1b\x8ec\xdaB\xa1\x8a@\x9a@;Qy\xcc}@4\'\xa8\x07g\xcan@U\xe8\xafc\xdfY1@i\x03\xd6\x13\xda\xaf}\xc0\xcd.\x86\xf2\xd6\x94\x81\xc0z\xe2-\x1fq\'\x81\xc0\x03c\xa1\xf7\x8dAc@O\xb6\xc2\x8d\xe5YB\xc0\x7f\xff\x05\xc2\x01\xc2t\xc0r\x98\x9b!\xe3D\x7f@\x87\x0b\xc2H\x1cS<@Yj\x95\xba\x84\xf1l@\xad\xb0`\x9ao\x96\x7f@\xb4UJ\x15y3k@\xf5`\xc2n]\xc1r\xc0\xf03*\x9a\xb0\xeah\xc0,d\x11\xb3p\xe9c\xc0\xbc\xf4\x90(\x95P|@\xc1H\x8ek\xc2LT@\r>\x0bLJkW@\xb2d\x13\xb0\x15!u@\xbfx\xb5\x1f\xd6Tp@7\t>$\xf7\xffp@TP\xdf$Ubn\xc0\xc0\xd1\x9f\xd78\xbfJ@9+{:\x96\x0bw\xc0.\xcad\xf1\x97\xb2\x80\xc0\xf9\xdf\xe4\x06@n`@\x1b\x90\x02~\x044M@X$\xb7\xd1\x1ei|\xc0\xb5\xc0W\xe7\x96\xa8B@9\x85\xe3l\xcd\xa8x@\x0c\xc7\xb9\x97\x84\xb3e@!\xf2\x82\xac\xb2|B@\xf9}\xc0\x07\xceX~\xc0\x890\x9cw\xce\xe1r\xc0\x14\x99Cj\x0c\'y@\xa0\x97\xc7\x05\xe3\xb3\x81@&B\x16\xad\xb6f @g`\xbc\xf0K\xf6b\xc0\xfa\x04\x14\x01\r\xdaq@>\t\x9f\xe8P\xb8e\xc0\xd4\x1fkj\x9f\xb4x@\x93\xdb\xf9N\xca\x88\x81\xc0\x90\xee\x06\x08\xa2"p\xc0\xfcq\xf2\x11\xccg\x85\xc0\xaa\xb4\x92\x14\xda\xfa\x89\xc0\x04H\x0c\x8e\x0bFs\xc0d\x1d\xffz\xbf\xbe\x83\xc0\xea,\xbe\x16\xe4B_@k\xc0d\x8a\x0c\xa1L\xc0\xbc\x06\xde\xc1w\xa6E\xc0\xf45\xc2\x9d\x94kt@X\xe3\x9e#\x9d\xb6u@\x8b\xfa\xf7\x99~\xdd\x8c@\x1d\x1f\xa3j\xce\xcbc\xc0\xfcwh\\\xc2\x96`\xc0\xfe\xa3\x0f\xd5\xfe\xd9n\xc0C\xa1\x85\x90\xb5\xe7\x80\xc0E\xca\xefN\x94\xe2v@\r\x80\xeb~\xd4P\x87@\x93\x85@Vs\x0b[\xc0\xdb\xcdm\x0f\xc7\xed[\xc0\xa43"\xb5\x8d\xdea@\x1e\xd1\x94 \x83\x0fe@\xb8\xd7J\xfa}\xcc4@\xc4>q4\xdb#|\xc0\xad\xadou\xe0Pd@\xd9\xa7\xbd\x04\x14\x97z@\x17\xfb&\x9b,\xb4\x89\xc09x\xa1#s\x93w@\xca\x8cg\xd9\xadqs\xc0\xe7\xf8\x9e%zI@@3\x93\xe9\xca\xd7\xac\x89@\xd4\xfa]\x1e\xe7gY\xc0\xc9\nz<\xf3hD@\xbb\xdfl\x8e*\x17c@\xd8\xed`h\x01\xed{\xc0\xa4\xe8\x9d\xd0{M\xfc\xbf\xbdW\x19\xc00<o\xc00\x1aq1/qs\xc0p\xda\xa9G\xb6b}\xc0$\xdcmI\xc1\x91]@\x9fXn\xb4HGn\xc0\xee\xe5\xc7\x9c\x8a\xcbw@\x92+\xa8\xee\xb3*i\xc0\xc9\x82\x13\x9b\xeb\xffq@\xf0\xae\xf9+\xc6\xa5\x82\xc0Hv~\xdf\x81\xb7\x82@\x11Vq\xda"\xc7e\xc0\xd0b\x02\x06j\xcap@\xe6fy\xfcV\x87p\xc0g\xa2&9{\x13R\xc0\x192\x973|lN\xc0\x8f\xe6\xdc\xf4\x06\xd6q@\xe0\x1b\x06\x01\xf0\xc7X@\xea\xe2\xabKM\x06\x08@\x10\xd73R\xb6\x97b\xc0$\xfe\x88\x82"Je\xc0\xd3\x1bm1m\x83F@t\x97\xac8!\xcer\xc0|[\x18\xae\xf9\xe4;\xc0Na\x97\xfc\xb5Fd\xc0\xb7)\x8cg\xcez\\@\xab9\xf7\xcdg\xf4M@\xee\x92\\\xa0nKQ\xc0\xdf\xf7\xd7$"\xa0l\xc0\xad\xces\\\xa9>\x82\xc0"\x1d\xfb\x83\xdb\x08y\xc0\x07\xb3\xae\xe3\xf1\xa2j\xc0\xe5+\x85k\xddSd@\xac\xe2\xc4pyD;\xc0o+\xf9\x11Q\x06e@L}\xef\xc6%\xb6v@V\x14\xccfk\x1f\x7f@x\x9d\xd9\xf7&dJ\xc0\x9c\xbc\xcb\xaa (g@\xe4\xdb\x0f\x8e\xdflq@r\x8c \xd5\xa5Sg\xc0I\x9a\xa6q\xc1ck@\x18q\x15\x06e\xccX\xc0\xe4\xb1!\x94`Lp@\xa1C\xe5QpUy@\x8c\xbd:BjgJ@|j\x1946\xda{@mb?J\t\xcaU@v\x99lg\x86?w@\x1d\x96\xa8\xedc\r\xf9\xbf\x88\xa3t\xb2\xf6}}\xc0\xd2c\x00#\xc2An@\xf1\xdc?n\x8c\xafv@LU"\'\xb2J6\xc0\x17\x89\xab\xf3\x90\x91\x88@\xc8\xd5F\x02\x00\x98m\xc0\xea\x80\xce\xf7:\xafX@.S\xc2D\x94mt@\xee\xd7\x05M8&R\xc0&x{;\xac\xb9b\xc0\xdcV\xe0;\xcb\x16g@\x88\xa3\xaas\x9f\x86q@\x1d\xbe\xde\xfe\x8f\x13q@\xce\x971\xbc\x0bI@@\x17\xcd\x8e\xa5\x85v[\xc0k\xb7\xe2\xf4\x87\xc2h\xc0\x80\x82E\xc8\x08\x1c$\xc0\xcc\x14\xca\xf0\xe1\xb6x@\xd9_\xdaK\xb2\x17p\xc0\x86v\x96d\xb6Uy@}\xee\x9493qq\xc0[%\x08\x7f\x9a_Z\xc0\x19\xe7m\x02\xb2\xb8\x7f\xc0\xa5=\xbe\xaf\xd8\x0cT\xc0{C\xce\xa0\xf6Ru\xc0\xb2\xcfc\xbf{:{@J\xb4K\x0c\xdb\x85I\xc0&\x8b\xe6\xb3\x19vb@\xac>\xa2\xae\xf2v\x80\xc0\xbd:)\x02\xcdE\x82@\xf7\xf5(\xbf-2J\xc0\x8e\xa0\x8f\x82\xa4y{@c\xefB{\xd7Sc@\x9b\xda]{\x1c\xb3k\xc0\xb4\xf1:\xfd\xbdns\xc0R\x93<\xebZ\xddg@\xeesxW\x87&f\xc0k\xc3\x82G\x8b\xd2\x95@\x84\xb5\x88<\xba\xd2w@\x11\xf4\xf9\x03\x9e\xd8y\xc0i\r\x92?L\xf9s@\x12\'%\xb8\x9e\xf7\x80@s\x82}\x80g#}@\xd6f\xe6\x93\xd7kr@\xc7\x17\x92=\x16\x81q@\x8e\x80]\xe6\x85=\x7f@\x94\xa8-\x102s\x80@z;/\xb4(\xea|@o[0\xff~xn\xc0\x97\x88=\xc4\x95\x8eR@\xaf\xac\xaf\x99\xa17O\xc0\x8a*\xa676Hz@*0\x94XM\xb6u\xc0\xad\xff\x12\xc8\x81\x83N\xc0o\x06\x849\xf1\x03\x81\xc0\xe2\xde\xd8qv.y@\xce\xd8\x14"=u\x80@2\x0e%L\xf4\xb47\xc0\xd4$)\xcdwms@B\x01\xa6\xc4\xaeca@\xbc\xa5CN\x99\x06z\xc0\x18\xaa\xe1\xd7\xfd\x0ec\xc0k\xd8\xc8\xae\x9f{j\xc0a\x8c\xcd\xb5\xe8\xc4C\xc0\xa8\xc6\x04v\xc7\x19\x85\xc0iX\x0e/\xca*_\xc0\x89\xe3m\x80\x80\xd9d@\x89\xe1\xf2\n\xb2\xf1&\xc0\xafL\xf5U\x93\x0cu\xc0\x08K\x02\x1e\xe4\xde\x7f\xc0\xf9\xder\xc7\xa1{p\xc0,\xca$\xfaY8\x80@.;\xfe\xc1*}b@\r3\xe3\x08\xa1\xb9o\xc0\xb8\x10\xb2^\xab\xf1k\xc0\x1d\xb1\xb8\xe8\xa0bk\xc0\xb3KHc\xf2\xfbb@\x02\x9f\x9b\xd1\xe27v\xc0\xcaf\xbf\xeb\x90\x02}\xc0~\xf1!\xe9\xf9_\x84@\xf6\x1a\x00\xe4\x17\xb4K@\x1a\x0f\xf6\xdd\xc3\xd9Q\xc0\xda\x7f\xa6:z\x02j\xc0\xff\xa0\x95\xdd\xa7\xf3c\xc0\xa6\xd1\x151\x1e\xa2{\xc0ZN\x1e!~\xa3\x85\xc0\xae\xb2\xd4\x96\xb7mx\xc0\xd2\xc2}\x87\xf3\xefa@4\xa7\xef\xb5\xcf=\x82@R\xc2\x9bi\x95\x05\x82@\x93T9\x85\x19\xe8>@v\xa4N%9\x03|@\xdd\x1b\\p\xb0\xb6y@\xc6F\xb7L\x0e\x88H\xc0\x93\xfa\xfe\x1a\xf6\xb2~\xc0\xa1\xc5jO\xfefs\xc0\xadn\xa7\xf9`\x01i@\x86\xd9u\xed\xbd\xacn@\x81\xb5\xdb]\xa1\xe1b\xc0\xb1\x8d!\x81\x96\xf3\x84@\xa6aR\xb2+\xc4w@x_\x08\xf9B\x86c\xc0{W\x8b\xcc\x02%\x82\xc0z\r\x95+0jc\xc0\xbb&\x85XS\xeas\xc0\xee&G \xbdx\x82@\xf2K1\'d\xeaC@#5\ts\x87\xc4y\xc06\x96\x11\xff\n\xa4v@k#v\x93\x99\xa7s\xc0\x1c\x97\xfcZ.\x8bu@\xb9\xdf\xddo\x15zr\xc0\xf1\xb6\xee\xfbK\x00\x89\xc0\xff1~ l\xc4\x82\xc0IW~&\xb6\xde_\xc0\xf7DK\xc4\xe6\x92x\xc08\xf9\x8e\x0b\xe8@\x81\xc0\xc3m\xe6k\x075n@\x00/m\xb2\x87^T@+\x05\x80\x8f\xd6\x0e\x81\xc0\x92j6\x01\xc2\x02\x81@0p_p\xff\xc1{\xc0\xd8\x80\xf6\xa1^\xd2V@\xdc-!/\x16W~@\x8a\x16"mlcl@7\xfa\x85\x1ek\t}\xc06v\xd5^P~\x8c\xc0(\x1d#s\xc4\xfec\xc0\xeb\xb3\xa7\x07VZ\x89\xc0m\x82\xa0\x95e\xabb@Z\x98\x9b\x01\xcbks\xc0V+9v`\xce\x7f\xc0&O\xa6SpR}@5\xd7\xc5\xa1\x97\x02x@2\xacG!\xc9\xd3o\xc0\x93\xa7\x1fh&\x1em@p\xf5\xb61\xbf\x88?\xc0T\xdd#]\xfdKp\xc0\xaf\x11h\x95\xca\x06X@G\r/\xd4\x85\xf1E\xc0R\xb30\xcc\x8e\xf4y@\xdc5\xd9}\xa9De\xc0"eC\xf1b\xffc\xc0B\xb9D.N\xb7\x80\xc0m\xa5\xb5\x7f\x02fr\xc0m\xa4\x12\xf3\x10}\x7f@\x0b\x85QN\xdf8V@\xc3\x90\x14\xb2\x1b\xf3(\xc0o\x85gsY\x8a\xfa\xbf\x87w"\xfa\x1c\x1bi@{C@pY\x19\x85@Lw3E\x1d=^\xc0&\xd2\x95GJy\x86@\x80\xd6\xf1\xda[Sy@\x04U@\x9d\xee\xbfv@\x12}\xd5\x8b\x99\x01w\xc0\xf7>\x8e\x00\xba9;\xc0\xaa9B.\x05\x04y\xc0\x8f>\xc57\t\x18q@_\x95\xb1Z\x10\xd9`\xc0V\xa2n\xd0JxE\xc0\xa4d\xeb_\xc9 \x81\xc0!\xdf[}:\x1e|\xc0\x94f\xa0\xf4\xd2M`@c\x92\x8bx\xfb\xa8q\xc0\x96\x91y\x99\xdf\xb1f@\x9b*\xb8\x12\xcefx@\xd4s_\x99\xae\xa2d\xc0\x15\xe0\x9aa7\xcd\x84@\xb8N>\xe6<`x\xc0\xbd\xd8\x04\xdd#z\x8a@3@:!\xa1=w@wt\x90q\x9ePc\xc0\xcbvF/Z\xb0w@\xd7\xb8\xf5\x8b\\\x89\x82\xc0{\x88\xb6\xb4~\xa8\x86@\xf7O/\xacFIw\xc0\x0bZ#\xad\xf6\x9eN@\xac\x08\xc8\xc0\xea\xcbz@\x1cWn\xc0\x88\x9d8\xc0\xdaX\x82\x94\xf8yf\xc0\\\x86\xd3g{pV\xc0\x9f\xc2\xa4\x9d\xfeUO@G\xc2\xa3\x10\x16\xb8\x18@\'>\x8c\x84\xb1\x07\x8b@\xe8F\xa6\xf4\x8e1|\xc0\xe4\xb5\x00\xc5\x15S\x88\xc0\xbd\ry(_\xcfk@\x95\'\nm+K`@\x82M\xd4\xc2\xcb/\x93@\x8b!75LG~@\xcb\x9e\x898\\Z\x80\xc0^\x94\x96(\x93\xb8m\xc0\xd9\x87\x97\x92\xf0\x93Z\xc0+a\xa8\xa8\xc4\x1c\x88@2\x13\x84\x92v\xfcs\xc00R\xb2\xadA\xaft\xc0.\x8d\xb4<\xacz3@M\xb8\xe8\xfd\xe2\x8bp@\x13\xa5:\xb1\x85<V@\xeca%\xc6`\tQ\xc0F\xe1SH\xba\x13w\xc0\xc77b]\xa9\xc8/@\xa8\xd0\xa5Bx\x19V\xc0q\x13\xc2F\xef\xa2O\xc0hL\xc43\\\xf1\x84\xc0j\t\x808\xec\xe1r\xc0Xo\xaa>h\x91|@\xcf\x10~v\xfb\xc9T\xc0=;\x97\xf6k\x18\x81@\xe5\xa3{ \xdc\xb8r@\xd4\x08j8\xbdQ^@L!D10\xd3Y@\xe2\t\xc6\xbd(\xddz@\xb5@z2\xbc\xe3s@\x90(\xe0sl\x1ea@\xb0\x1aT\xf4\xf3\x90q@\x18\x15 \xfe\x9a\xcaR\xc0_\x06\xca#*\xba~\xc0\x0c\x98c\xda\x9f\xe7G@\xbaR%\xf8\x18\xca\x83@sAO\xf8\xaeB\x90@P\xcc-\xcb\x8f\xcby\xc0\x83:\xaa\x160cm\xc0\x82\xf3\x81\xca$$c\xc0\x9a!\xf2\x9a\xe0\xcc\x82\xc0\x15\xaa\xb9\xadJ\xa4\x84@\x9dO\x8d\xb5\xe2\xc8z@.\xee\xd9\x8d\xc5\xfe\x80\xc0Vi\x0e\xa8\xb4we\xc0\xb4iE\xbb\x0c\xcb^\xc0\x1d\xf0\xf3\xcf\xae\x03k\xc0\x00wJ\xcd\'\x03p\xc0btN\xcdz\xe2%\xc0Xh\x08\xa2\\\x8fj\xc0\xe1\xaa\t \x05\x01[@(\xb2O`B\x07\x80@\xb38\x9f\xb5\xf8\x17z@23\x82\xd46%~\xc0\xe4\xd13\x18\x80\x17s@\xdf\x08\x98\x8e\xf7\xa7S@\\\xd5\xac\x14\xb8\xc1c\xc0\xafa`\\\xbf\xf9\x80@\xec\xcf\xabGf\xa1l\xc0\xdb4\x0c#\xbd\xbd2\xc0\xbf\x99\x98I\xac\x10m\xc0\xb5\n\xfa=\xfc:r@68\x8d\xc36>\x86@!\x07\xae\xe2/\xc7\x80\xc0\xf2\x83m\xe1\xb9\xac\x83@\xb6\x87l\xb4\x1b\xe8c\xc0\xc9\xc5\xe4\xdd\x08\x90S@\xb5\xf4\x17\xbe\xbb-Z\xc0\xef\xa1\x1ar\xfc"b@\xf4F\xdeep\xff\x8a@\x8e\x05\x8d\xd3\xa4\x93e@\x17\xd6`M\x11\x1f^\xc0^\xf5iF\t\xbdy\xc0J\xb7\x8f\xb7B\x1b\x83@\xce\xac\xda\xd4\xee\x8e|\xc0b.\xe4B\x8c\xecj@g\xe3\x82\xefacW\xc0\x9af7\x80\x9dKc\xc0\xa1\xf3\x81\x82n\xbf2\xc0\x95G\xc2\x18bQ{@\x8b\xf9O\xeb\xa8\xb8R@\x9f\xe0\r\x7f\xf3\xfdy\xc0v\x8a>\xb14js\xc0\x87E\x8aM\xd3\xd2\x7f\xc0K~\x9e=\xeaWs\xc0\xd6\x85O\xac\xeaNN\xc0\xe9`z\x94\xcf"W@x|&o\xb8s~@\xba\xa1\x01\x1f\xef\xb7|@\x1dp\xc6\x08\xda\xe4\x88@y\xc6\xbb@\xdd\xde^@\xb6S5\x87t?k\xc0Lw\x12\x8d\x8f\xe7\x0e\xc0>\xf5o\xa6{ly@\x0e\xf1V\t\xa7\x1ff@8]\x17\x83\x89MX\xc0?\xc3^\xda\xb8\x07q\xc0FM\xbc\xed\xc66W\xc030\xaa\x89\x93\xbcC\xc0\xd1\'\xcb\xf5vp6\xc0\\\xa3\x14\xb1\xe5\xbb{@\n\xae\xd3=c\x8ce@\xc9\xdd\xdf\x92\xc2\xc1d@ucz]\xdaVa@l\xec )\x90\x1cJ\xc0\xc6\xac\xf5\xfd@\xfdu@\x15\x19rX\x1b\xcb\x80\xc0\xf0\xc3\xb9\xebT\x19t@\xd3\x80\xa0\xecZDn\xc0^9u\xd7<\xedf@\xf1?\x1ex\x9d=_\xc0\xeb\x05s\xbeG\x94\x81@\xa0\xd3V\xf0\xe4hJ@6mb7\t\xa8u\xc0\xcb\xecV\xc0\x94\x06R@\xdc\xcc\xb0T+\xcfq@4\xc2I\xb4\x0e8r@8C\x19(\x0f0v\xc0\xc7\x87yr\xf7\x91\x82\xc0\x1e\xe8H\xa2\xa4Mv\xc0\xc6((\x02\xec\xf4f@%\x99\n\xf0\xcf\xc7\x88@4\xf6\xdb\xe7\x02\x1bz\xc0\xca\xbb@$\x85H\x7f\xc0\xb6\xec\xf1~+\x1fu@`RQct\x10|\xc0\x89\x19\x11\x1a\x90oq\xc0\xdb\x80\xe9\xa1$\x03W\xc0\x8c\xbaV\xda\x16\xd1$\xc0\xeb\x81v\xcf\x95\xddt@\x12\xd6\x8db\xd3\x96S@\xee\xad\x93\xedx\xb7u\xc0\xe0\x03\xc7\x06\xb1\x97\x11\xc0t\xf8p\xaa\x8b!\x80\xc0H\x82\x16u\xe5\x1e_@\x92-\xed\x10\x92Zd\xc0r\x19%\xcb\xcb\xaad@\xa7\xd5c\xa9\xfa\xcd]@p\xef\xf0J\xf9Ac\xc0\xd2\xa9\\\x93w\x1br@\x07\xcfi?\xd1\xb8\x80@Q\xe5\xbf\xe9\xe7\xa4p\xc0\xd0"\xc5[\x96\x07i\xc0\xdb\t\x8fNY\xc7q@\xf0\xd6\x0cz\xe9\xe4S\xc0L\xa1b5N\xef^@\x84#\xda\xf4@e\x87\xc0\xcc\xdco\xa0\xf4\xa6p@nD\xd9\xab\x8c\xe4y@\x80$q\xbc\xe0\xe7q@\xe5\xc2J\x1c4\x12\x83\xc03PK\xbf,\xfaa\xc0\xcf\x0c(\x83\x81\x87l\xc0\xa4\x86\x8a\xf1<\xd1\x81@\x8b\x83\xe1\x0c\x1e\x18i@1\xd0W\x876\xc4z@f\x9cO\xb7\xd0xd\xc0\x8e\x0b\t\t\x88\xefz\xc0\x0f\xcb\x18\x87\xb4>u@\xb2@\x05aF\xffv\xc0\xd3\xd0"\n\xc0qi@\x0b~\x03dq+3\xc0I\xa1\x1bj,\xee@@G\x96\xf8\x80(jm@]\x81\xb4\xec\xcc\xb1i\xc0>ZV{\xe1!\x83\xc00\xd8j4\xd0\\{\xc0\xd4\xa8vdTM\x89@` \xbe9z\xae\x80@S\xd8/\xec\xcfog@Q\xe8\xde\xfe\xc0?{\xc0\x9fK\x1f\xbb\xa0\xd6d@\xcbsDe\x109l\xc0\xebQ\x93_\x06\xd3v@U\xbd\xf41\xf3\x00u\xc0\xa0\xc5\xfc\xbb\xfe\x1dq\xc0\xa5#\x93\x8f\xa9\x1c\x8e\xc0\x04I\xaa\xe1\x98\xd5\x1f@\xde)a\x16o1t@_(\x14\xea\x0c\xcb"\xc0\x14\r\xa6\t\x82\x15o@\x00\xab\xc6\xdbT`P@\xfd\xb6ZL\x85\xe3l\xc0i;#\xc4W\x9b|@K\x17y0X\xb4w\xc0\xf4.|"\x02\xffx@\x9c0\xfaG\x07\xab\x18\xc0\xce\x97\'\xcd\x1e\xe22@\xd1L\x9a`x|\x7f@\x98[\xbat:\x90w\xc0\x87]r(\xc5\x96l\xc0f\xcf\x06\x8eK\x8f\x80@\xdc\n\x82o!\x15\x7f@\xcb\x0b\xe6j7\x9d\x83@c\x9a\xfcB\x1fWa@\xfd|\x14:\xb4\x01X\xc0T^\xd6\xf9\x06x|\xc0^Mv|\xca3w\xc0\x00\x1eUx\xe3(j\xc0w|~\x06Q\xe0\x85@0\x8eq\x8cjr2@\x11;\xbd._\x85v@X\x82\x1b\x19\xc7\xd5h@\xebs\xae\xa01\xcfm@X\xfco\xf58\xd5H@L\x1f\x9b\x1e\xbf\x0fU@\xbe\x95\x07\xa9\xe8\xbbs\xc0\x80y\xc3%gDV@\x89\x93\xb6o\xac\xe6t@J\x15v/8\xabW@\xfd\x90;\x82(\x07y@.\x8f\xd1\xa4\x8a\xf4t\xc0\xda\x8f\x90\x8e!#]@\xd6\xba\x96\xe5\xab^\xf8\xbf\x91\x0c\xe2B\x95rv@/\xe1\xbb\xc6k\x8aq@\xe7\xf2\xd5\x9b\x93\x07j\xc0\xcd\xa2\xe6\xc0rJ\x90@\xaa\x86\xef\xbd\x99\x1cT@\xe0\x051\x92Y\x0b\x84@\xc1c\xc26\x10Pf\xc07DYp\xed.\x82\xc0\xb4\x82j\x8f\xf6\xc8m@}G\x0c\xd3;\xfaz\xc0r%\xc0\t_\xe9t@\xd5E\xae\xa4\xc8\x82u@\xe0e\'\x11\xfd+v@\x8b\x00N#\xe0\xeft\xc0\x92bM^\xf26t\xc0#\x94\x12\x19&\x04r@\xe7\x7fs\xff\xc0u\x82@\xd3\xa7\x96k\x9d\xe5\x81\xc0 _\x12\xb7y\xa3[\xc0\r\x96xP\x8e\x01|\xc0/\x90c\xad\xb9@U\xc0DV\xe6\xba\x001\x87\xc0\xdb5\xfd2#\n\x81@@\xb7\x9a$\xd3\x88\x87\xc0\x08O\x98\xe8/9p\xc0\x92\xb5\xd3\xe8\xd6XV@P[\xcar\xc9\xbfc\xc0\xebK\xb2j\x16"p\xc0\xa1c%k\x19A\x80@\xb2\xa8\xcbZ\xe9<\x83\xc0\x0fl\x06\x02\x93[[\xc0\x9a\xa5\xab+b\x97x@\x9e\x92\xbd\xb4\xd5{L@\xd2\xfb@\xa5\xeb\x81\\\xc0\x8d\x00\x81\x80\xda\x14d\xc0Pz\xd9U\x1d_n@L\xed\xfa\xb9\xef\xe5a@\x95\x08\x1d__O,\xc0\x86F\x0c\xc1\xd6!n\xc0\x13\xc8\xf0\xa0\xf10\'@@\xaa\xf9\xf1]\xe1\x80@G\xebc\x95\xaf,\x82\xc0\x83\n9\x07Xa]\xc0\x855s\x0e\xa8\xeau@\xd7\xadC\x0c:UM@\xe4\x8aF\x04:.b@7$\tR<\xf7r@W;\x8a:.u\x03\xc0T\x9a%\xb9\x0eDk@\xe3\xd9\x8b\x81\n"w\xc0\x12\xde\x8a\xa2\xe3\'q@J\xaf\xb7N\x17\x95X\xc0a\xd5O&L\xe9^@\x1c\xd4\xd7\xcb\x0f\x92\x84@\xf8\x03\x97\x01\xc0\xd3s@\xa8\xe6Of-\xffq\xc0L*t,<1q@"\xa5\xfb`=\xee\x8d\xc0Qq<q\x86\x95a\xc0\xbe\xaa\x8bL\x82\xce[@\xbbs\xe9+\xd2\xd4d@\xb6\x05\xe5(o3n\xc0\x12\\\x81\xe5\x01rx@\x04\x85\xfbW\xaaZ\x80\xc0%\x88>\xa4\xfc\'v\xc0\xba\x06\x92\xfb\xec5\x8a\xc0\t\xce\x85\x7f\xff\x0b\x7f\xc0\xcf1\xc4>\xc8\xfc\x80\xc0C\xa0\xdb\x91\x1a\x11~\xc0z\x9b=\x82\xd3{\x7f\xc0\xe7Y\xb9\x811Bu\xc0ij\x0c\xd5N\x0cs\xc0\xd5\x06d\x0eB\xc5y@\x18K\xf7\xe1\xce\x81s@$\x00l\xbb"\xdd\x89\xc0 _\xc0F\x11\xa4)@\xc8&\x9f\xa8L\x94S\xc0\x7fJ\x99\x9e\x0f\xeeo@\xc2\xfe\xa5\x17s\xf6\x8b@\xd2\x87\x9c]\xf17\x7f@^35\x9bv@z@\xcc\x18\xe1\x1d8\x05b@\x0c\xael\xfd\xa56\xf0?*\xce*\x91\x90\xb4\x84@\xaf\xff#\xd1\xb0Rh@\x1a\xc0\x9b\xa6\xaf\xc9w@\xc4\xe2\xf5X\xe0\x1f~\xc0\xd5f\x97/\xbfG{\xc0\xd2\xfeW\xa9\x88\xd7\x82@\x8e\x1c\x96J\xc6\x1c\x89@(\x02\x15C\xe0La@\xb7\x03\x90\x06T\x12G@\xed\xbb:z\xa5Sp@y\x7fKZ\xf8~\x80\xc0\xa23~\x11wl~@/M\x84\xad\xfe\x8e\x87@B\x9b\n\x8e\xe7Qv@\xd9\xa1dj4\xc2@\xc0\xdf\x18\xd0\xc7\x01;\x81@x\xbf\x08rv\x7fT\xc0r\x98\x88V\x9bH[@\xa5\x16@i\xeaof@\xb36\x0b.\x0fH\xe1\xbf\xb2\x11\xf3\xaa\x1c}`\xc0e\xe6d\xd5esM\xc06\xf6\xb3T\xdeW\x80\xc0\x98\xe7Gt\\`(@#\xf1\xc6\xff?\xfa\x80@\x11Y\xfeHc\x83x\xc0\x1b\x9bs\x17\xd5\xc4\x83\xc0#\x01\x192\x96\xb5\x7f@f\xef\xcf\x0f\x1e)B\xc0\x08\xdd\xa4\xb4\xc3\xfb\x89\xc0\xf39z\xc8\xea\\j\xc0\xcf\xa2\xea\xb9\xe4\x12r@\x00\xf5\xfc:\xea\xf6^\xc0\xcc\rRb\x17\xaat\xc0\x10\x7fa"\x1a,j\xc0>\xcbfK_\xb6z@\xef\x1eP\xd6\xf1\xa3x@bq\xdaeAe\x88@\x95d\x04T\xdd\x93x@A~\xd05e@p\xc0\xa9\xfc\x83Ck\xb8y@\xbd\x88\x9duI\x85W\xc0\xa1\xb8\x12=@\x81a@\xcde\xc5\x05\xf3\x99X\xc0\xb1\x9ad\x8dM\x08r@j\xdc\x95\xc7K\xcfs@*\x8a.\x1b\x02\xc0\x80@\x8e\x07.pO\xbc`\xc0\xf2\x809\xcd\xcd\xb9y@\xbe\xa6\xefv\xd5\xb3\x89\xc0\x80\xac@\xaa\x13u\x87@Q\xdd\xef\x81\x10)d@\x0e\x9d\x95\x10\xa99]@d\xd4\xc7M\xd5\x15\x86\xc0\xd3\xaco!\x80\xe5`\xc0\xdf\xd1\xad%\x91ct@\xee\xde8\xf5\xbe\xac:\xc0y\x85\x05(\x1dLh@/E\x1f\x11\x8c\t\x85@zs#}ci\x81@\xd2\x93S\x0f\xfc\x97p@L\xfd\xe7>\x91\xa5k@<\x0eP\xffJ\x80i\xc0x\x97G\xad\xa90k@\xb1\xb7\x91\xf8\xbb\xd7p@\x15\xe0\xff\xe8oG\x87\xc0`\x1c\xd5\xd4Zl2@p\x9a^0@eh\xc0\xbf\xbe_=\xbb\xc8\x01\xc0~\xff+\x98P\xe0~@\xd8\nT)a\xcfr@\x95\xbb\xd4\x0f\x8a\xa9u\xc0\x98\xab\x0f\xffm\xc4\x87@Cn\rur\xc5\x86@\x9e\x99\xda\x05\x7fuI\xc0\xafve|\xb9*b@\xd9\x12k\x158ms\xc0DU3\x8f\x1c\x9en\xc0\x96\xaas\x91\xf7\xf2d@5o\xd9:1\xb9v@\x17[\xf1\xde\xb4U{@\x1b\xce\x84\xcc\xd8\x83}@\xc2\xc3M\xbf\x99)V\xc0L\xae";v:d\xc0\xc8\xac\x16#)\xb7\xe5\xbf}\xf7;\\D\x9fq\xc0-\xb2\xcc(\x11\xbd}@1|\x0e[e\xacd@\xc0\xd3\x15\xf6{\xa3v@\x9cR\xfe\xc9]\xf3C@E\xfe\xeeyB<t\xc0\xad\xf7:\xc9\xdb\xc2\\@\x84\xefu\x01\xa6\xa4q\xc0\xf7\x95\xde<\x16\xe1j@K\x19\xd4\xed\xa1\xa6y@\xfb\xf1\xb8\x10Rh`@\xeaI\x96\x9f\x8cEu@\xb6\xb1N\x04\xc0<\x8b\xc0\xe5\xb3+6sg\x7f@\x93+:\xe8R\xe0b\xc0g\xc6\xf8\x85\xc0\x9cx\xc0xD\x90\x95\xadw]@\x8b\x84\x16P\x85\x15\x85@\x8b\xa4\xe41\xd8\xab\x88@\n(\xda0\x8c\xcbp@\xb6\x85\xf2A\x086V\xc0Z[\xfd\x05\x8e[h@tbz\x04K\xffl\xc0\xcd\xa8\x16B\x1f_o@\xb0d\x903oQs\xc0v\x7f\x8fd&\xabD@\x8a4kZ\x13\xaaw@\xe8\x9d\xadD\x86\x9eM\xc0\xad\x00\xe4\x9c\xf36{@\xc97\x90\x0f\x01B\x1c\xc0e\x88x\xee\x9ad\x80@\x14\x9c>\x8el\xc8s\xc0\xd5\xbc\x95b\x01L\x82\xc0\x923\xe4K\x1f\xbd%@\xb5\x05n\x00\xae\xd3u\xc0\xfc\xf7\x92\xf4\xadBc\xc0qJ\x97\x06\r\xfei\xc0\x90\',\xba\xdd2X@\xb9\x9c?3\xbc\x83|@9\xf7\xac\xbfY+}@\xdf\x0b\xd4\x98\xdd:|@\xce\x99\xee?&\x84v@\xcc\xb8\x0c\x15\x93\xfd\x83@C\xbbFdh\xc1O\xc0>\xc2L;\x92X\x86\xc0vE\xb6\'\xf4\xfbu\xc01\x9ak\xd8L\x8fp\xc0\x87\x01\xa6\x891mF\xc0\x0f|\xcc\xe1\x94Fj\xc0t$\xbc\xf5D\x1ff\xc0\x17F\x11d\xf1\xbf\x90\xc0\xc7\xf5\x18\x18\xc8~|@xA\xd2\xb7N.\x82\xc0`\x1fw\xb0\x96\x16r\xc0U\x13\x9e\xfaT1\x8f@*\xb7\xa4\x88\x8d\xb8\x7f\xc0\xa1\x80`Q\xc3\xadk\xc06\xd4L\xcc\x07\xc6j@\x08@\x8c\xd9\x95\xfcY\xc0#\x9a\x02\xc2\x83\x88p\xc0\x9e\xcc \xf1E\x03d@\xf1\xc7\xb4\xbf\x12)w@\x1a\xc1$\xfb\xc4\x05w\xc0\xe9\x1e:\x82@\xe4{@[\x81\xe4\xdf=\x07\x7f\xc0\xf6\xea\x01\xea\x8b\x9a[\xc0\xbf\xf8\xd1\x1et\xefO\xc0\xcf\x03\t\xdb#_c@&\x90SV\xee\xb1U@\xbcI_d\xe8\xa2w@{\x15\xa9\xe4\x8d{\x89@`\xb0\x8d\x95\xfdA^@\xa82\x01)\x8dM\x80@\xd0\x044d\x88\xe3m\xc0Y\xb4\x9a\xf4D\xe2b@\xc1:\x87G\x92\xebm\xc0\xdfO\xfd\xdc\xbf\x0br\xc0\xb94\xce\xc2\x85\x0f\r\xc0\xbd\x059\xff\x15uo\xc0Y\x84\x866\xa6b}@{\xe9\xd8\x14N\xce\'@\xee9\xb4\xd8VG\x81@\xc2\xde\xc3\xc6 \xcb\x86\xc0cTE\x9f\xf6Y\x85\xc0\xd1-y\x13\xfd2s@\xf5\x87\xcc\xe4`\\h@\xd3BBA\xcfCG\xc0\xb8\x9c\x94\t\x1c\x07\x85\xc0\xf2\x94\xd6\x13\x01\t\x87@e\xf3)\x04\x7f\xca}\xc0\x8a\x80v\xa0$`\x8d@\x03\x8c`\x9a\x08\xd4q@X\xb0L#:\xe4~\xc0\xb2\x15\xc1\xcc\xdf(\xf1\xbf)\xa9!\xb6\xbb}{\xc0\xb2H`\xebs{s\xc0\x0b{\xf7\xbcu\x87f@\xee\xbb\xcd\x89\xcd\xbeb\xc0\x95\xb6\x9a\xa2\x1f\x99\x81@\x95R\x1b\x81\x87.\x83@{\x06C\xff\x00\xed~@\x1f\xf1\xe1\xce,^\x8a@\xe3\x19\x96(\x10zW\xc0\xd4\xa0pZ\xca\xa9t\xc0\tp\x14\x84\xab\x8dp@\x9c9\x95\xf7\x96\xd5\x87\xc0;\x80\xb3\x81\t\xed\x84\xc0\xa9\xd6\x1f\xdc]2z@u\x0fr\xed\xa4Y~@L\xf6\xf5\'\x93\x90\x83\xc0\xe5\xa6\x01\x7ft\x18\x89\xc0\xeba{;k\x0eD@\xa7\x8dE\xdc\xe5\x11e\xc0a\xd1P\x82\x18\x1f\x8f@+n\x19\x8cs\xact@0\x83i\xb5\x8d\x1ah@\xe1%\x0eX\xc7\x07P\xc0\xa5\x06\x98\x99XFw@\xa2j\x82\xb3\x13\xd3j@\xed\xd0\x96@\xe6,a\xc0\x88 \xeeu\xd4Fy@\x83XB\x93R\xd0\x82@\xc8Q\xd8\xc5Zef@~\t\xd2;\x03\xee\x87\xc0_\xf6\x9cXX\x03\x8e\xc0|\xe2\xda\x04\xfa\xa6y\xc0\x1a\xd3\x06\x96\xf2\xf1\x8b\xc0\rF\xc7ip/a@\x90\xe0\xfb3\x18\x85Q@\x0f(\n\xc9\xdf\x13\x84@#\xb4\x93\x80\x89\xd2\x81@\xfa\x9cb\xc1\x8eR\x7f\xc0\xaf\xbb\xef\xd2H\xc7w\xc0\x07\xea}\xe4\x92\x0c\x80\xc0\x1a\xfd}\x1e\xfb\x16n@H\x19ie\x01#U@A\xa6\xc1\xb5\xbf\xf6\x15@\xb4\x86$.\x82\x86b@\x80k\x87\x11(\xfcw@\x86+\x86\x9e\x9f\xa2\x82\xc0?\xca\x0b\xe7\xfd\xf3L@\x82A\r\x86\xfa\x0fE@kC`QLqG@\x99\x7f\tfh\x14Z@\x1b.\xf0\x84\xc1\xcel\xc0\xb8\xde;Fn\x9d\x83\xc0I6&\xcc\xf5\x13\x89\xc0\x9a\xb6\xb2z\x8d\xf7x@W\tW\xe3W\xfdt\xc0\r\x14\t\xc8\xa96b@\xf6u\x0ep\xf4\xa8+\xc0\x15L\xb1\xf1(\xacp@\xcc\xe1D\x1f\n4;@\xc5B\x04\xe2\x1a\x8e]@\\\x89\x92\x1dulP@$\x94U\x81\xabVr@\xfd\xcb#\xc7o\x08T\xc0\xb5[\xd2\x03\xcc\x15u\xc0\xb5\x1e\xc7\xe7);j@\x9f&\xc4\xd1\x0fCp\xc0\xcd\xcfj\x06\\u\x86@\xa4K\xb7\xc4~\xe9t@\xb3+\x9d?\x89[Q@\xd8g\xc7\x15\x1b\xf4P@\xf9\xa8 \xa3\xd5\xbfC@X\xab\x1d\x8f"\x89t\xc0\x1f)\xfdh\x8c\x02r\xc0\xda5\x8f\x9e\xcd\xfb}@\x1b\xd8p\xc9\xee\xb9r@\xe0\xadS)Z\xe0\x8a@\x8e\xe0Za\xa4jY\xc0\xfc.\xc7\xbdE\x87D@/\x8a"\xa0j\xc1o@\xf2\xc1}\x0b\xfb`k@\xc0-;\xf0\x9a\x04v@\x8c\xfd\xabO\xc06\x86@\xf4i~%\xaehd@\x95\x8b\x07\xc9\x01\xea{@\xf4\xc9\xcc\xa7\x942\x83@.\\\x88\x89\xbc\x97{@\xa2{i\xfe\x80\xffi@g\x9ani\x16M\x86@g\xd1\x03(\xbe\x02\x89\xc0\x99\xc7\x81\xbe4\xd6p@\x14\x07\xab\x8d\xb8\xd9I@\xe1rv\xfa\x96Ke@\xbe\xf8W\x1e\x99-7@\x8d\xe3K\x1a\x07\x1dj\xc0\x9c\x9e\xe3\xfaNOr@\nx]j\x87|\x91\xc0\x11A]\x93\x15\xcdJ@Q\x11\xa3[\xc7\xda\x80@J\xe9\x12\x97\x88\xf1m\xc0\xc36\xd4\xd9F\xab\x8c@\x1a$!M\xf9m\x82\xc0\xcfS\x93i\xf3\x19e\xc0"\x01\xd7\x00`\xc3T\xc0\x98\x91Q\x8b\xc5\xeaT\xc0\xeb=\x8aM;\xc8\x82\xc0$\xa2\x91:\xbf\x8b\x93@aTy;\x10GK@7S\x1epJ\x19b@g5\xbc\x80a\xed\x7f\xc0\x10\x97o\xd7\x8a\x87o\xc0\x8eE*9>5\x80@u\x1e|\x06\xdc\xa9A\xc0\xcdG\xca\xd0\x93\xcap\xc0\x91\xf0_}\x8c\x83f@[p\xdeXn\x11\x86@\xce\x01_\xfa\x9f\xedO@\xa3d\xc0\x04\xcc\xdd]\xc0\xf3\xb5\xef\x9e-\xe1\x81@I\x16\x19cCc~@{x\x81\xb7\x8aZk\xc0[\xc7\xd3(s<r@\xfa\x89i^\x1f\xd1d@B\xa8\x1b\x1f\xb0\xc2q@\xbbD\xc3\xb3\xddby\xc0\x98P\xd2\x88%\xbfN@\x00D\x10c\'\xea\x83@\x1c\xf0\xef\x06\x17\xf3>@\xfbg\x9f\xfbZ\x85]@\xa1\xce\x17\x83\xaevr@\xd4X)C\xe5am\xc0dH9g\xe7}d\xc0\xad\xdd\x1854\xf1\x8f\xc0?,\x0f\x86@\x8es\xc0i\x95\x0c\xbd\x07\xc5\x84@1}\x86\xd9\xe3hX\xc0\x8b\xce\xae\xd2\x93r\x88@{\x8e,R\xc47T@A\xfbEI\xcf\x8em\xc0\x86 TW\xf9\xbeq\xc0\\-\xd1*\'\xdeh@6\x908\x10\x1c\xfep\xc0\x06\xa7hn\x15\x00\x84\xc0\xa3\x9a\x10\x1fY\xfdl@\xd8U-\x91\x9f\x96}@\x04h>\x17\xc7\x10b\xc0\x1e\xeb\xba\x8b\xac\x1bp@\x05&\xe1 =\xcbe\xc0\x82\xfaZ+-\xa1r@\x96\xbbc&\xe2\x81c@\xe8\xb1U\xa0\xf2\xa3v@\xe5\x0b/\xa7t\x1dn@&\x8bI\x1e\xaf\xd7c@\x96\xe5\xef\xa3\xb3K\x80@\xdb\xdb~\x8d\xe4cv@{~\xfd\xb5\xfb\x8b\x86@\xa6O\x91j{\xc0q@\x96\x89\xe1D\x9a\x96\x1f@\x85\xef\xc7\x99}\x12I\xc0O\xce*&k\xbel\xc0\xee6\xde\xa9WZo@A\x1d\xe7\xace\xf6y\xc0\xb9Jc\xa7P\x89g\xc0\x1fM\x05I\x8e\x84o@*)v\xce"\x9fh\xc0\xdc\xd7\xc8\xe2\x1f\xd8e\xc05x\xb2\x1b(\x01}\xc0\x97\x02z\x8d\x8c\x8c\x8b\xc0V\x85s(\xcbY{\xc0\r4\xefh+Mt@V\tu\x1b\xf0\xabi\xc0Bb{\x9f\x1c\xe3\x81\xc0^\xf9\x9a\xa2\xa0\'|@5\x88.\xc6\x83\xd0s\xc0\xb4`U\xb4_\xb1P\xc042\xe9JfC\x81@\x1bp}\x9b\xb5\x0fv\xc0\xc6z\x05\x1b:\x84P@3O\x86\xda\xb2\x14h\xc0\xbe\x83\xce\xac}\x13p@s[)\xd3U\xf2\x80\xc0\xba\x7f\xbf\xd7\x85c`\xc0=\xd8\x81q\xd8\xa5m\xc00\xe1u\xcb\xab\xb2V\xc0!k~9\x9bIC@\x9b\xd1\xa2g\xfe\x04j\xc0\x13e"LQV^@MED-\x86\x1a\x82@\xb7f\xdd\xad\x90Ik\xc0\xfc\xf9\xd9/]\xfea\xc0Y\xd3kw\x04\xad\x84\xc0\xb2\x85%\x1c0\xbdm\xc0\x1b^k\x80\xe2*r\xc0\x11D\xdaC\xe2z\x82\xc0q\x9f\xf2\xac\x1fc\x83@\xda?\x08\xd1,I\x8d\xc0\x8e_`9xn_@4\x98\x1eq-\x90\x82\xc0S\xfd\x13\xb8:\xd2{@\x1b\r\xf5;\xff\xb7_@d\n\x83r\xa9Pt@\xc6:q\xe1\x91\x9en@)Rvn\x8b\xf8\\\xc0`\xfcnh\x01\xe1\x81\xc0;~\xcchs\xc4\x82\xc0G\xae\x9d|mzj\xc0\x180\xb1G\x16k\x87@\x80o\x92f\x11\x11h@HZo\xed\x9cVx@fK\xf72\xd4\xdf\x86\xc0^&\xcc-\xaf\x86r@\x0f\n\x9d\xa1.\xfe`\xc0o)+\xfcp_M@N\xce\x19\xbc\x1d\xfdm\xc0\xad\xc6\xe1\xb4\xb1M<\xc0>\x90&s\x1cvp\xc0\x13c\x998\xce\x98f\xc0\xbc\xcd\xc2H\xf8#z@\xddL\x145\xed\x84f\xc0\x1c\xaf\xa2\xa8#G\x89@Eoe\xa7\x11\x1e<\xc0\x9c\xa0\xbc\xc8v?\x01@t\xc0\xddl\xe7\xees@\n\x8f\t\xed\xc8C\x82\xc0X\xd3T\x17&\x04{@\xaa\\\xfa\xffm\r\x84\xc0\xc9\xa0iql\x99e@\xe4g\xbc\xd4\x185e@\xc7\x92\x8b\xa7\xad\xbdh@\xd7\xc9\x84\x17\x9d\x95\x93@\x97!\xae\x91\xc9|u@S\x8e\xe67\xa6\xd5k@\xaf+\xf7\xff\xfaYu\xc0\xa1|\xc9\xa2|:z@\xac\x98.}pM\x80\xc0\xc9?\xef\xf2\xc9\x9bt\xc0B|\xca\xb1S\xa8v\xc0\x8a\xed\xaf\x9bY\x9by\xc0/b\xc9\xa1\xfe\x97t@?\x88\xf7\xd2\xb6\xde\x81@\xc5\xbf\x9e\x8f\xda\xdav@P\x9b\x82\\\xf0lq\xc0$\x04j\x069\x81M@\xa7\xda"\xc9\xf6\xd4r\xc0\xbbV\xcbNwAP\xc0Z\xde\xd2\xd7S\xdd\x15\xc0\xa9\xcdQ.\x14\n\x84\xc0\x82\x1a2\x12\x1f[y\xc0j\xab"\xe7\xc91s@\x1c\xe6&\xc81\x1cJ@l\x8fh\xe9c\xdd\x80\xc0\xcb\xd6lI\xa8S^@$X\xc8\r\xb6\xaah\xc0\x15IMB\xdc\xd8P@e\xc9\xbb\xbb\x0f^o\xc05\xef%C\\\xa8o@4\xeb\x15>\xa1\x8f|\xc0\x8c\xba\xf5\xb3\xd0L:\xc0Q-\x00\x99K\x93?\xc0HN\xbf\xe0\xdf-s@\x00:\xf1\xf1\xc1\x1f^\xc0\x11\xab\x9aQOPx\xc0\x9bqii\x06\xcd\x85\xc0\xcc\xe4)\xd1\x89\x81P@\\A\x08X]\x16J\xc0\xe1Us\x04\x86\rZ\xc0\x95!\xdc^]\x04T\xc0{\xa4I\xa5"C`\xc0-(\xae\x83\xca\xa2k\xc0\x8a*\x82\xf6\xa4\xe2\x85@"IB\x18i\xfaq@\xd7\x988@\x03\x8e\x84@q#\x17\x9c\xf5\xc8q@\xaby#\xc6\xef\xaf{@\x9aF\xee\x8e\x99\x06Q\xc0"\xe9\xb3"@\xfcu\xc0\x11\x11G\x8e9\x92h\xc0\xee\x89\xca\xef\xeb\xf8V@\x03\xefLmY@c@<<X\xe3\x8b\x93\x80\xc0\xb6AV\x81a<z@\xa0k\xe2\x01jQZ@\x8b\xf24;\xc7b\x81@\x14\t\x88w\xf3\x10S@\xdf\xbah\x087\x18\x81@\xd8\x90{\xa2\x9a\xafs@\x02\x1c\x98\x9c\xd3AU\xc0 \x92\xe6F\xa6fk@\xa7\xdfG<\x12\xe8_@\x1f(\xbf\xe9\x00 R\xc0\xfc\xc3&\xe5\x89Sy@A\x9f.\xa9\tsw\xc0\xd6s\x15\x8dL\xa0a\xc0\xeb\xb3\xf7\xc9\x8d\x9cQ@\x8a\xa9\xaa=T(\x80\xc0=/\xe5U1ve\xc0\xd3\x92\xc1w>&}@\xd47\xcf\x1a\xe4Fa@\xe3\x86\xaeW@<a@!\x81WIC\xf1\x82@\xa8\x89`!\x95\xe7z@\x06\x13\xcb\x1a\x1a\xeea@\xd0#\x83`\xcf\x96\x1d@hm\x7f\xd9{La@\xd4\x19\x17\xd48[c@\n8\x1bJ\xd2\xecp\xc0Q\xe9e\x01\x8e\x86w@\xe1jG\x9c\t\xd4\x80\xc0\'h\xe8u\xc6\xa2X@\xd3\xf8\xd63\x92\x06x\xc0\xd6\x97Na\x18\x7f}@`f\xfa"\xc6@b\xc0\xbdo-\xeeN\xe1|@E\xdb0:\xbb-\x83@V%\x89\xfa\xf74\x8c\xc0W\xd8\x95\xd4\xb0$B@.\x80\x9c\x08Q7z\xc0\xee\xf9\x19E\x10\xc5}\xc0\x8b\x9d\xa5\xd0\xd9\x1b`@\x7fS"}IA\x82@\xa5\x9a\xaam\x85\x9b^\xc0l\x9e\x82\xf4\xdf<c\xc0(]\x8b\xbd\x93Qs@\x93f\x8e@\x88\xcbY\xc02\xf9)\xb4d\xaem\xc0\x10\xe2\x96\xbd\x13\x8dH\xc0\xcb\x8c\xf1y\x0bJs\xc0~\xf8.j@\xcb\\@j@4\xd06CG@@\x01\xa8\x8c&\x8fp\xc0\xe7\xf5\xf0\xfa=\xb4}\xc0^\x01\x05\xf9\x87\xc7p\xc0\x1eBF\xdc\x85\x8av@h\xa9\xca\x1b\xad\xe5\x82\xc0\x83KPSW\x05g\xc0\x7f\xd8\xf0\xdf\xcb\no@\x9aD\x87)s\x9a\x84\xc0n\n\xd1E\xfc\x01T\xc0Xf\xe1\xc9vve@9\xad\xd2j\xc0Bb@$ \xb3\x92\xa2\x08`@o50\xb0~hi\xc0U.\x8d]\xca\x9ci\xc0\xa9\xb2(\xd8\xdb\xbb6@\xb1K\x03O.<\x88\xc0TI\xa0R`jp\xc0\xe5~\xbfe\x94*s\xc0\xba\xc1Tl\xc9\x8bu@c*X\x19\x90\xa0|\xc0\xd1\x1d:\xc8\x9dm\x81@\x8c\xfb\x93\x021<\x0f\xc0W\xe9C\xd1\x12\x813@\x8b\xdcQ+\x97\xb2_@\xae\xa8\x01C5\xa0?\xc0\xe0\x8b\xd4\x9ff\x10S\xc0)\x97\\noYp@\xfa\xa2\xd1Vsvp\xc06\xc7\x1b\x0f\xa4\xffL\xc0\x01S\xf8\xb5\xf0\xcb\x8d\xc0\xee_b9\xd2\xbah\xc0\xf1\x92\x1f\x00\xed\xdb8@\x06G\xf4\xb4.qD@\xaf\x8aZ\x1d-\x86u@\xaa}\xe2\x19\xc8>u@\xf7\xd3Y\x07\xe2\x81b\xc0I\xb0X\x83`\xcfj@\x0cc\xb8\x8c\x01\xbco@\xe7\x0c\'\xcc}/v\xc0\xf6\x86!\x92m\xb1q\xc00]\x10\x18\x11^d\xc0\x92.\xc5\xdb\xcd\xfc\x85@\xcd\x1b~\x98\x9d\xfdn\xc0De\xaf/\xfa&d@eP\r\x16\xb7\x92-@_\xca9,\xcd\xc3e@\xa5-\xe3+\xb3\x90A\xc0\x04N\xa4\xf3\xc4t&\xc0\xaf\xf4jJ\x9d\x05k@.tt\x91\x01\xf1A\xc0\x10=QTeb\x8d\xc0DC\x88\xc7\xcdCd\xc0L{\xc2\x90g0^\xc0&q\x8e\xf5v\xa2\x82@\x82\xb9\xa4\xe6\xfcox\xc0v\xfc\xc3\xd6&\x81\x7f\xc0\x9e5\x9bn\x14iq@\x83\x04\x96#d\xc2f\xc0\xd4\x114V_\x18g\xc0\xa7R\xd9\xa1\x1a\xa6j@-`\x91\xf0\xf0\xa6@\xc0\x89\xf2\x86\xaaF\x84`\xc0\xd1v\xd3\x93_\x80\x83@m\xb7\xd7\xbf\xb8\x98P\xc0\xfech\x96\x1a\x14+\xc0\x9a\xd7B\xaa\xa2A\x90\xc0\xbf\x1b\xcd\xfd\xe58\x83\xc0\x95VM\x00\xe4\xb5c@\x8ck\x0e\xfdJj\x81@\x0c\xcd\x1a\xa3$\xdcR@\x9a\x1bftY\xe68\xc0\x95\xa3\xa7\xa1\x056\x88@L\x11\xf5\xc7\x0f\x1d\\@~\xe0R\xa1xyT\xc0\x7f\x85\x8e\xf9\x160~\xc0\xc15\x9f\x00V\x96h@X\xd6;B\xe2\xcdf\xc0\xfc^m\xe2\x0e\x82n\xc0[ &\x1a\xa1\xf2p@\x84\xf1\x0eJQ$c@>\x16\x96:J~]\xc0\xf5\x1a\x9a\xb9\x92\xbaG\xc0.q\xbb\xaaL\x00U\xc0f\xd9\xf1\xee8\xaf[@\xe2\x80\xd4\xb0\xb3\xd5u\xc02\xaci\x89\x95\xe9z@fP1\xe8\xb1\n\x81\xc0\xef\x0b\xc5l\x1c\xea\x7f\xc0\x113\xa5E\x1d=t@K\x81\x07\xe6\x15Oj\xc0e\xdc\t$\x80\xe5y@Ad\xa8\xaa\xe9/D\xc0\xc1y&Nk\xd7b\xc0M"QX\x1b\x82g@N\x99\x87\xbc)4u@\xc4\x89B\xa6\xf3\xf7L\xc0;\xa6\xfa\xb7*6;@A\xad\x9a.\x1bIi@K\xcf\x103\xb7pW@xD\x87\x1a\x96,z@A\xd6\x92\xb1\t\xf4v\xc0\xa9\x1e\xd26\x0f\xbcc\xc0\xadD|\xd7\xe2\xa5\x83@\x9b\xeeUO>YY\xc0\xc1\x11%\x0e\xbf\x01T\xc0nju9\ty[\xc0\x86\xaf5\xa5_\x95q@c\xa0\xfb\xfd\xe8\xe3d\xc0\x1d\xea\xa6\xb5\xe1;c@\x18\x89\xd9\r>\x15d\xc0\xa5rA\xe7\xc8\xbb\\\xc0\xdcQ\x04kJ \x93\xc0\xeb\t\xa2\xbf\xe9\x89W@7\xf5\xea\x1bb\x06q\xc0KS\xb9\x89\xbe\xde5\xc0\x00z\xea\xdb>,`\xc0\x8e\xa7)\xa5\xef\xc1\xf9\xbf_\xaeU\x9f\x03"P\xc0\xbd\xff2|L\xee~@\x96\x045\xc7\xbd\x7fq@$\x1fN\xac\xb6/7@K(o%2{n\xc0\x9ai\xa0^\xbbms@\x997\xd6\x88\xf3\xc2\x86\xc0d\x05\x80<\rWj\xc0R\xab\x84\xe5\xd1\x15t\xc0\xb6\xef\xb9:0\xdfs\xc0\x8ci\xf8\x11#\x80\x17@\xbfqp\xb1\x81o\x7f@|\tN\x12\'Rl\xc0wL\xdb9\t\x04q\xc0\xf5\xfb}@\xfdnm@\x16\x86!d\xa5dy@\x0f\x04\xf7\xe4m\x82\x82\xc0H\xee\x1drTdq\xc0<]\x08\x19\x12\xecZ@\xa13\xe6\xec\xbcqz\xc0\x95MSH\xb9\x03m@I|\xe4\xfeg\xa1}\xc0\x06\xe9\xb4c\xac\xbf\x87\xc0\xea b\x06=C3\xc0\x88\xe5(\xfa(\x17t\xc0\x1b\xa9\x82\xe0D\xb9{@\x8c+\x05\xd4F\x1b/@z\xfb\xaf\xc03+\x87\xc0\xb2X&\xfc\x1d<p\xc0\xddo\xca\x8f\x1a\xb1\\\xc0\xef\x00\xdb8\xc6\xc6s\xc0\xbeH\xf8\xaa\xf3\xdbr@\x04\'\xb9\xa5lCE@\xf0\xd6\x0c\x93P\xcbf@\x1f\x08R\xa8\x8d\n\x84@\xd4\xd4:\xaf\xb1\x8cJ@\xb0y\xb3\xdddJz@\xdekBa9`~@U:\xbd\xb5\xb3_T\xc0A\xc9X\xb2J\x8ek@\xd0ip\xca|\xa0u@T{\xa5WQ\xaa\x7f@\x0f\xf1h\x99\xbb\xe3Z@\xc8\x90\x82-\xad\xae\x83\xc0\x059\x94v\x03\xebg\xc0\xc6c\xa2\xa7\x0f\xdbc@\xb1\xc1\xd1\x0fh\x9dQ@\xb8]\xb1\xc1ENp\xc0t(\x0ec$\xd4{@\x1a;\xe1\x96k\xc6?\xc0\x10\xec\xc7\xf7\xe7\xe2~\xc0\x8b\xe3\x03\xc5\xf2gS\xc0\x10\xde\x11\x9ei\x96g@\nO\xfaw\x94I{@\x04\x15b\xa2P\xf4\x82@\xb3\xb2\xdcU\xeb\x94\x81\xc0\xd6\xcfp[Q\xe3^\xc0\x95`0R\xa5^x@\x98\xee\t\x9a\xf3\xe9q@\x7f\xa6N#\xfd\x96\x83\xc0\xa3\xe1O\x9d\xe4\xdb\x80\xc0[M\xddG_\x99i@\xe19\xcdc\xdf\x95j\xc0\xd1r\xff\xdf\x10\xb8\x82@0Y\xea>\xac\xc12@nG\xf0\xedi\x05\x82\xc0\xe1\xd5\xae\x15a|}\xc0$\xba\xceH!>g@\x0b\xecWi\xa7 {\xc0-\xa4\xa1\x0f1\xdft@\xf8`\xf0\x9f\xf9\x16n@Z\xbd\x07Z{zt@a\xcb\x0fO\x1d\x1ep\xc0\x11D\xfaB\x1f\xcbm@\xec\xccG\x8f\x8d_f\xc0\xb7`d$\x0c\xcbD\xc0"dz\xed)gj@\xfbo\xbfF\xf6\xb7"\xc0\xda\x08\xd5[\xd1\x11I@,9\x95e(\xc3k\xc0F\xdfJ8\x8c\xf1i\xc0}{\xdb\xdd\x12\xc0\x87\xc0\x01}\x9c\x13R-~\xc0?&\x92\xd3AUt@\xe5\xf6\x85\x9d\xe4\x9d \xc0S\x8c\xe2`v~\x7f\xc0\xb5q\xca\x92D\xafY@\xe5f\x9e\x01\xb6E\x87\xc0h\x0c5\xa6\xb8\xee\x82@\x055\xf1Pu\xddb\xc0\xea\xeeqxZ$i\xc0\x0e\xba\xb7_.\x07\'@\x9e\x0f\xbe\xd8h(c@+\\.K\x18%I@&\x08}\x80\xe80a\xc0\xa6[\x87\x8e\xcf\xcel@\x95\xe9\xa3F_\x8e\x8a@N<\xaa\xa7\x89\xc0t\xc0\xb1\xa8\x07\xba\xbc\xde}@\x832\x08Rj\xda]@S9%:\xd1\xe7i\xc0\x9b\xa5K\xa5\xce\x0bz\xc0\xbef\xbf\x8d\xeb\x93{\xc0\xee\x00\xb2\xd0\xec\xc2\x81\xc0/\x8d%y\xd7di\xc0:R}gI\xcd\\\xc0A\x1b\xa5|Xn(@\xefK\xfb\x8a[\xccg@\xc6\xd3\xa5\xb7\x07)~\xc0\xba&\x93<.\xfdg@U\x99b\xd0\xd5\x1c\x84@\xae\xf8\x1b\x9c\xda\xf4p@\xc5a\xee\x1aG\xc4g\xc0\xcd\x1a:\x860OU@\x88Cy\x9e\xb1\xf4I\xc0\xb1\xaa\xa3\xac\x81\x91Z@\xf1\\\x7f\x93\xf8\xb8p@O\x8an\xfc\x96\xcdQ\xc0\x15$?\xd4;\x8ep\xc0\xc0{\xac\x12\x9c\xe2x@\xadS\xbf\xbeB-Y@\xf1(\x9c\xc9*\xf0_@\xe0\x84l\xf5\xb9i\x80\xc0\x9f\xc7\xfb\x8f\xda\x13Y@\xb8`\x17j\xbeFT\xc0\xf5\xa7Fv\x18L\x88@\x0fs\xf9Z}\x8eu@\xba\x84=f\xc7\x1cp@\xf6\xf0.g\xdb\x11u\xc0p\xa4\x88\xb76\xe8&@\x1b\xba`W\xe6\x95p@\xf6K\x82U\xd2\x90X@,\xe1\xe3$\xe9\xae\x85@._\xc9\xa2\xc3Fs\xc0\x98\xc4\xe9\xadc.\x81@\x8dsh\x12\xecjj@\xa0\xc9y.{\x18\x83@~\xa2\x03x\xff\x99_\xc0\xd8kjs]\x12d\xc0\xce+\x85[b\xa5@\xc0\xc5\xe6\xb7u\x0c\xd7w\xc0\xb5x\x87;"\xbe\x83\xc0`\xfc\x1e\xb0\x19t\x88@\xa7\xaa\x08.}\x8b\x85\xc08_)F:\xce\x86@<&k\x16\xc7\x82\x85@\x15\x8aE\x17\xa9\xdfl\xc0\xb1\xc4\x02xq\x82}\xc0\xe5\x01&\xfbqAZ@-:\xf7\x91<\xb3]@F\xf9\'\x0e\xcfF^@\'\x16\xb2\x96\x05\xe3z@rt$\xa5\x842m@o\r\x04\xf5X-g@\x9d\x1c\xf4tr\xfd8\xc0\xff`\x9aq\x16~)@\xb6\x12\xe4\xc9\x94/\x83\xc0\xa8\x12t\xd8H\xc3f\xc0\xf5}y\xf4\xf0vz@\xec\xa9\x0b\xcc)Pa@\x89\xb04h\xb6\xdc_@u\xf9\x14d\x97\xfba@j\x06\xcf\x13\x8f\xe8U\xc0(\x00Z\xe9\x9b(~@\xc8\xba\x00\x0c]\x94\x83@L\x9a\xe1\x7f\xbc\xfa\x85\xc0\x11 \xe0\x11\x8c\xe1S@<$B\x12\x98\x15p\xc0\xa4\xb6\xf1\xbb\xcd?l\xc0/j\xbc\xeb\xb7\x9fb\xc0\xd6(\x8b$\x85i\x83@\xa3\x8d\\\x0b\xa2\xe6s@\xcb\x8d\xd1o\x8f\x01q@,$\xa7.fU\x84\xc0\xdb\x1d\xf6m*3@\xc0&\xe2\xaa\xfdK+{\xc0\xfe\x85\xe6/Jsk@]\xca6o&\x07\x81@y\xd0E\xcb(ja\xc0\xd9\xb5\xb0E\x0b\xbdq\xc0\xdbx\x8f\xc5\\\no\xc0\x9c\xc1\x00%\xa4\xcdr@\x9e\xbe\x19:H\xa0u@\'Rb\xe837w\xc0\x17U/0\xf3\xebf@E\xbe\x90\xa3\x16\xc5\x81@\xf6>\\\x05]\xd2Z@Cj\xd9\xc3 \x9aG\xc0g\x1e\xed\xe6Dhg\xc0f8\xa1n\x98\x9a\x85\xc0\xa03\xe4\x12\x8e\xb5\x1b@\x9fSOM\xa1\xdc]@\xdb\xa4E\x85\x1f\xb0U\xc0\xd6c\x7f\x81"!H\xc0\xa7\x97\xc5\xeb\xb8\x98\x84\xc0\xde.\xe7^z\xf2n@``\xb4;c#x\xc0\x1b\x8e\xcd~\xf2T.@\x0f\xd3\xd4\xd4\xb9\t5\xc0N:Q\x9ba\x15g@{o\xcch\x90Xg\xc0\x19\xee\x8c\r\xa3)\x86@\xc1M8\xcai\xfat@E\xe4\x0b\xe3\xf1\x89t\xc04\x91\x0f\xa4\r=r@Z(\x12u\xbe\x8aJ@h\xc2\xc4\xb7\xf9Js@|\xd5Y\xff\xfb8F\xc0\xc4\xdaRY\xdd,y@\x8d{\xba8\x1f)u@\x00\xc80\xbc\xa0\xc2\x82@\xbccT\xc2\xb6\xde\x83\xc0\xa55@|\xff\xcd\x85\xc0v|\xa8\x88FJD\xc0m)H\xe7#\x0fp@^:\x0c\x83Ufp\xc0\xaf\x97k\x17\x13\x7f@\xc0\xab\x19y\xf1\x1a\x948@.\x11W\x9f\xb7\x12u@.\x17\xdaO{\xd6@\xc0z\t\x8d\xc3\xa3v\'@\x8e\x99\xb4\\b\x10x@\xec\x84H\x85\x9b\xbc\x88@\xb5o!\x02y\x8a[\xc0\\\xa8\x91\x90uop@\xed\xc4I\xcdV\xbey@jk\xf2\xf5(yB@\xd2\xc9\x10z5F\x85\xc0\xcc\x7f\x89\xf6\xed\x84t\xc0\xa9#\xfd\xee\x88\xf8X\xc0@\xa8\x83\x15\xff\xf1_@^\x88\xe4\xbdDFt@t\xf9\xa7\xec\xa5!D\xc0g\xf2\xe0R\xbc\xb3e@\xc7\x93\x83\x03\x80zz\xc0E$\xc1M`\x88a\xc0@m]\xd5\x9c\xacw@M~\x86\xb6\xf4+1@\xa6\xc9\xf0\xa8E\x0cq\xc0\xa1\x12\xa4@\x81\xd5g@q\xcbF\xf5\xfdH.@\x96\x94(J\xf2\xcfm@\xb1\xb442sV\x81@C\xd6[\xc1\x04aQ@\x1c2\x12u\x96\x05d@\x13O\x81%\xbe\x18K\xc0\x10k$-S\xf4z@Z\xeec1\xb6`q\xc0\xd8\xb6\xea\xd63\xb2b\xc0\xa7\xbb<\xe9\x9cBy\xc0\xc7S\x83\xfd"^b\xc0\xabF\xa2a\xcc)@@@\x83\xc7\x93X!y\xc0\x8a\x1a\x05\x13h\x82v@\xbd$\x8fZ\xfc\x1e\x81@\x0f1\xe8AxV\x8e\xc0b\x8b\xcb\xe6g\xe8b\xc0\xd0\xf4Dv/bp@\xbe\x85\xef\xd6\x89\x9d`@\xfa\xba9\xcfy\xdc\x84\xc0\xb2\x027>\xf6w\x82\xc0\x8c_\x1c\x10\n\x92{@\x98\xb4)\xcb\xb8wZ\xc0\x86=\xb9.\xa4\xddi\xc0\xabH\x8dA\xaf{0\xc0R\xc6\xf8\xc9\xd4\x91b\xc0\x85\'\xb7\x9d+:X\xc0\xf0\xbf:\xb4\xb1\xf7s@g\x93|\x0e\x99\t\x8f@\x1d\xfa\xd1C\x02\x0ey@\xaa%\x0b\xbb\xc0Ks@\xc5\x00\xee\x1c\x18\xacC@\xff86[1\x85t\xc0\xf9c\xf7\x0e\x85\xc0W@G\xa2\x17x\xc8\x10`\xc0\x1cK\x83\xd5!V\x81\xc0\x1cn\x18DFwE\xc0)\xf8\xb4S\xf9\xb1 \xc0=\x00\xef\xd1\x9fU6\xc0\xa4\xac%\x00#\xabr\xc0\x8c?\xcf{\xbe\x8dY\xc0j\xa2\t\xd7\xeb\xd9n@#\x05\xad\xbb1?\x88@4q/\xa9\x92\x86\\@S\x16O\xc7p)6\xc0y\xc56\xb2\x90\xbdz@Kz\xf5\xb3\xe2L?@p;\xe9\xf6\x9buq@v\x87|\xa1B\xbf\x80\xc0\xe0\x03\xbc\xb0`\x13a@\x9d\xe5S\xe9\x8dFn@\x97\xdf\xa4\x7f\x02Cj@\xb6\xbb\xe8\xc0k\xd3\x87\xc0\x93\xe6B\x0b\xa5\x1eh\xc0\x11\x8a&\x043\n\x88\xc0\xaf\xd5\x86\x181\x0c\x80\xc0:=?@4\xbfi@\x02W\xf7QM=q\xc0\xf8\xdb\x1f#\r:c\xc0\x00vD\x84\xdfU<\xc0\x11\xb1\x18\xeb\xf3_A\xc0\x1f\xd1\x0e\xa0\r\x9fQ@\x8d\x85|\xc8\xf6Om\xc0\xa4C\x81\x0fl\xf2l@\xfa\xd9\x0e\xb6\x06\x9cg\xc0\x84\xbe\xa3\xec\x17Xh\xc0\x0fQ\x11\xd9\xa1\xaee\xc0\x03\x13x\xb1,\xa6m\xc0\xa2\x934\x8b\x8a\xb22@\xb9c\x0e-\x15\xfbr\xc0\xdb)\x11\xc5\xab\x87v\xc0\r\xb9\xc8I\xf3\x13v@\x8e\xd7P\x01\xa41k@X\x83\xa2\xdb\xa8\xdd\x8c\xc0\xef[3\xfc\xcc\x9dU\xc0C\xda\xbf5z\x88v@\x9d \x983\xccDQ\xc09\xbe\xcd!\xedq\x80\xc0B\xe4\x0e\xf7\r\x05g\xc0\xd0{\xcb\xa6\xc0\x1af@\xed\xe1\xc4\xf8\x99\x0bo\xc0*\xaf\x9e\xff7-5@\x8e\xb3\xd0Q|GJ\xc0\xc0\xf7\xe4\x95W\x19j@\x93\xab\x94\x14\x13\x9e3@\x02\xccm\xf8U_i\xc0\xa1\x1f\x9f0q\xd1J@\x16\x8b\xc2\xc4\x91\x03\x81\xc0?#\xbc\x8cip|\xc0FdK^\x15\xb0w\xc0\tA2\xba?\xb7r@3\xfa\xed\x0c:\x088\xc0\xa1\xde\xca\x16\x1f\x91\x02\xc0{\xa1\xde\xe2F\xaat@\xb0\xc6bU\x114v\xc0\xd4=i\x03\x86r}@\x1d\x86\xa7\xe2\xb8\x84i\xc0D+\xbb,\xd6jW\xc0\xd6VJ\x98\xae/d@^\xa3+\x7f(Zx@\xf1\x1b\xe9@\x12s\x95@~\x8d4\xf8\x87\x9c`@\x97,\xa5\xe2\x95\x1fb@\xcb\xfb\xb0\xbf\xe8g|\xc0\xba\x08\xebh-\tq\xc0\x8ds\x0b\xa30jG\xc04\x0e\xd80\xd4@p@^\xa9\xa21I\xe3k\xc0\xce/\xb3N\xa3Zt\xc0\x1b\xfd\x9e\xccr\xbb\x80@\x13T7a\x1e\xf6i@f\xe1\x0e\xee\xf3\x07r\xc0\x91\xd0\x0f\x9f1\x05a@\xa9\x9dK\xf6\x93At\xc0\xbc\xb0\xf0\x1e\x15&`\xc06\xf1\x1fm\x8a\x96k\xc0\x1bIiR\xff\xce\x83\xc0\x8a$\x98\xd0\xa4\xcec@\xe9\xefG\x95RV\x87@\x07\xc9|\x04\xbe\x06x\xc0W-\xfa2+\xd9m\xc0\xcf\xc8\xe1^\x91\xd1b@,1!E\xfbdu@\xd7u:\x01\xcc\xc4u\xc0L\x8d\xe0\xc5\xd3!y\xc0\xfc\xcdE\xb2\xf4\x1b\x83\xc0\\\xc6\xdf/x\xe7u@Ia\xcaU52z\xc0\n\x86\x8c\x0bH\n\x80@\xb1\x9d\x14\x18)\xf3c\xc0\xee\xd2\xec\xf8,\xadh\xc0\x80p\x0eB\x13\xa5\\@2\n_\xfd\xa2\xbbw@xL]\xd7\x9ecv\xc0\xb3\x02\xb3\xdd\xd1_\x82\xc0C\x85\x19\xe3\xe8\x82`\xc0_ZU<\x03y\x81\xc0\x9e-\xddH\x08\x95\x10\xc0\xda:\x8f3\xf1?k@\x0c\xf1\xbf\x18\x94/V@H:\x15\x85wOp@\xc9\xc2\x13\xf3\xfb\x07r@|\xa2\r\xb9a,\x85@}\xee\xd5\x83\x02\x0b\x87@\x07-#@\x8dXx@34j\xd8"\xe4@@\xdf\xa7\xc2\xba\x80u\x81\xc0bU\xe1\xa8\x12,\x80\xc0\xeeBn\xc9_\xeeq@S\xdfM\xf8\x19\x00n\xc0\xbd\xdb\xb2g\xfe\xed\x80\xc0\x11g\xd1\x1e\xddDv@\xfa\xc1#\xadh\xfe\x85\xc0H\xb3\xacN\x97\x03\x8b@#LFw\xd3\x03a\xc0\xe2\x13\x03\xe2\x86\xc6v\xc0\x18\x15\xa6\xea\x06lA@\xee2\x04\xd1"\x9b\x82@>\xf1\x0f\'jOS\xc0V\x82\xbcX\r\x9cT\xc0_\x1a\x83\x8c\xdb9]\xc0\xf3\x81+{\xde\xbd\x0b\xc0\x87d\xeb\xed\x8adO@\xb6\xcb\xdd\x83\x0c\x01k\xc0U\x1a9\x1c2U{\xc03\n\xc0L\xd6\x03T\xc0@\xe0\xf2,\xc9b\x8c\xc0\xb7\xfc\xafZ\x13\x98[@\xae\xa7\xfcW\x08\xc0B\xc0M7\x95\x9d\x0bBG\xc0\xb7@+l~\xc7d@e\x92\xbf\xdb\xd5\xee`@\x13\xa7\xd0\x94\x92.x@eWO\xc0\xfc\xa9W@\xf5\xa5\xe9S\xec\xe8w@\x9b:\x95\x11\x8b\xd2~\xc0\x9c\x9c\xe3\xde\xfcQ|@~\xccqo\x9b\xe4R@\\Y$p\x81\xf8p\xc04\xf3\xcfJ\xf3\x7f\x84\xc0\xc0\xa4\xdd\x1d\x12\xacj@\xd3\x81x\x98\x8a\xa7Q@p\xf9\xfd}_\xa2v@\xd9\x11 \xdb>\x1fW\xc0\xf9\xd1q\x96][m\xc0\xc97`B6\xd5s@\xd8\x9c\xbb\xb3\x92)C\xc0\xf3\xfbD1\x8f}v@|r\xb3|\x9c\x87\\@+\xcb\xe2\'G1@\xc0\x9a\xbe\xa2z\x0e$\x84@\xe7\tZ\xc9\xe4~U\xc0\x9c2(\x8d\x1a\x15i@\x87-\xd3\x0c\xea~n@/s\xbd\x86\xf9\xf9_\xc0\xbbaU\x81 @\x83\xc0s!\x17H4`b@\xed\xef\x02\x0f\xd8\xb9=@\xbd\xe0\x02K\xf0\xe7h\xc0\x1e<\xbf\x82\x96v`\xc0\x0bQ\xc7\x8e\xa0#n\xc0\xce\x92b(\x17hq@:\xd9\xa5\x83\xc9dp\xc0\x9d\xcc\x88\x90\x8e\xf2\x83@9\xfb\xcc\xe2\xcd^v\xc0\xa2\xe2\xf6o\xed\x82k\xc0\rm\xaes\xfb\xfc\x82\xc0\xe1\xd0\x04\xacx;\x86\xc0\x03\xf4\xd0S\x8d\rZ@:\xadl\xe2w\x15\x80@N\xd0Kr\x84.\x8d\xc0\\\xf7\x90\xc7N\xffq\xc0\xb4\xf34t\xfd\xfct\xc0\xcfR5\x08\xe6ve@4\xc2*\xaa E\x83\xc0,\xf7\xe1\xdbZ\x8cj@\x95L\xac\xed\\\x98\x84@r\xaa\x17\x95\x82Sh\xc0@\xad\xf3\x96\x0eXo@\xee\x03\xfa\x17\x94\ri\xc0\xaf\x9bV\xf6z\xadq\xc0v\x0cj(\x9a\x02|@j\x8c\xe7\xaaB\xae\x16\xc0\xa6\xb4\x83\x02\xf6\xb8s\xc0\x93l\xd2\x17\x81\xd9\x80\xc0\xc3M\'%\xcdrd\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I32
tp19
g11
I00
S'\xbf\xdc\xae9\x89>\xb8\xc0\x0b\xae\xf4g\xf2\xe3\xb4@\x9c\x97(\xcf\x9d\xc6\xae\xc0\xcd4\xaa\xb8&\xef\xa2@\x8dl\x0b\xf4\x14b\x92\xc0d\xd6\xfa\xff\xbe\x9aw@c\x01\xb0T\xe1t%\xc0 \x82b\xe1\xde\xf9K\xc0&Gr;M\xfc;\xc03\x85\xd3;\xd0\xddb@{,zY:\xafo\xc0\xe1\xb4\xff\xaf\x90\x9cs@\xe01\xeeP\x90\xcat\xc0\xdf\xb8t\xae\xb9$t@JpO\xbaZ\xdfr\xc0\x8b\x94\xca:\x94)r@8#{VQ\xc5r\xc0Hx\xebtD\xa4t@\x96\x95\xa1Y\x93\xffv\xc00\neO^\xabx@\x1a\xa6B\x1c\xcc\xa7x\xc0\x14Hc:\x95\x7fv@\xd9\t\xc0\x92\x99\x80r\xc0v\x8a\x0b\x8c\x12-k@T\xd7X\xad\xc3\xf7a\xc0\xf7g\xae\xe5\xb2\xedV@5\xe9J$\xeffQ\xc0T3\\\x81~\xa5R@\xb8\x80\x13\xee\x06\xd6W\xc0\x0b\x06\xb8\xad\rD]@\xf8\xd1\x97\xf1\x8a\x9e\x85\xc0D\xc7\xeeI>\xf4{\xc0'
p20
tp21
baI0
aS'BEEF'
p22
a.